{
    "vmess": [],
    "vless": [
        "vless:\/\/SVNTEAM-CONFIG-1@wWw.SpeedTest.Net:2083\/?type=httpupgrade&amp;path=%2F%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam%3Fed%3D2048&amp;host=svnteam-telegram-g2.pitsvn.ir.&amp;security=tls&amp;fp=firefox&amp;alpn=h2%2Chttp%2F1.1&amp;sni=svnteam-telegram-g1.pitsvn.ir.#<i",
        "vless:\/\/SVNTEAM-TeLeGram-CDN9@www.speedtest.net:8880\/?type=ws&amp;path=%2F%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam%3Fed%3D2560&amp;host=svnteam-free1.com.www.speedtest.net.www.zula.ir.cloudflare.com.misvn.ir.&amp;security=none#<i",
        "vless:\/\/SVNTEAM-TeLeGram-CDN9@www.speedtest.net:8880\/?type=ws&amp;path=%2F%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam%3Fed%3D2560&amp;host=svnteam-free2.com.www.speedtest.net.www.zula.ir.cloudflare.com.misvn.ir.&amp;security=none#<i",
        "vless:\/\/96d7ece0-25ef-40c8-bad1-810b3f326dcd@www.speedtest.net:8880?path=%2F-LiV2ry%40LIGHTNING6-TEL--%40LIGHTNING6-TEL--%40LIGHTNING6-TEL--%40LIGHTNING6-JOIN-%40LIGHTNING6-TEL--%40LIGHTNING6-JOIN-%40LIGHTNING6-TEL-%40LIGHTNING6-TEL--%40LIGHTNING6-JOIN-%40LIGHTNING6-TEL--%40LIGHTNING6%3Fed%3D2056&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.A.lightning-6.LiVE.&amp;type=ws#<i",
        "vless:\/\/SVNTEAM-CONFIG-1@wWw.SpeedTest.Net:2083\/?type=httpupgrade&amp;path=%2F%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam%3Fed%3D2048&amp;host=svnteam-telegram-g1.pitsvn.ir.&amp;security=tls&amp;fp=firefox&amp;alpn=h2%2Chttp%2F1.1&amp;sni=svnteam-telegram-g1.pitsvn.ir.#<i",
        "vless:\/\/SVNTEAM-CONFIG-1@wWw.SpeedTest.Net:2083\/?type=httpupgrade&amp;path=%2F%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam%3Fed%3D2048&amp;host=svnteam-telegram-g2.pitsvn.ir.&amp;security=tls&amp;fp=firefox&amp;alpn=h2%2Chttp%2F1.1&amp;sni=svnteam-telegram-g1.pitsvn.ir.#<i",
        "vless:\/\/SVNTEAM-CONFIG-1@wWw.SpeedTest.Net:2083\/?type=httpupgrade&amp;path=%2F%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam%3Fed%3D2048&amp;host=svnteam-telegram-g1.pitsvn.ir.&amp;security=tls&amp;fp=firefox&amp;alpn=h2%2Chttp%2F1.1&amp;sni=svnteam-telegram-g1.pitsvn.ir.#<i",
        "vless:\/\/SVNTEAM-CONFIG-1@wWw.SpeedTest.Net:2083\/?type=httpupgrade&amp;path=%2F%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam%3Fed%3D2048&amp;host=svnteam-telegram-g2.pitsvn.ir.&amp;security=tls&amp;fp=firefox&amp;alpn=h2%2Chttp%2F1.1&amp;sni=svnteam-telegram-g1.pitsvn.ir.#<i",
        "vless:\/\/SVNTEAM-TeLeGram-CDN9@www.speedtest.net:8880\/?type=ws&amp;path=%2F%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam%3Fed%3D2560&amp;host=svnteam-free1.com.www.speedtest.net.www.zula.ir.cloudflare.com.misvn.ir.&amp;security=none#<i",
        "vless:\/\/SVNTEAM-TeLeGram-CDN9@www.speedtest.net:8880\/?type=ws&amp;path=%2F%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam%3Fed%3D2560&amp;host=svnteam-free2.com.www.speedtest.net.www.zula.ir.cloudflare.com.misvn.ir.&amp;security=none#<i",
        "vless:\/\/SVNTEAM-TeLeGram-CDN9@www.speedtest.net:8880\/?type=ws&amp;path=%2F%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam%3Fed%3D2560&amp;host=svnteam-free1.com.www.speedtest.net.www.zula.ir.cloudflare.com.misvn.ir.&amp;security=none#<i",
        "vless:\/\/SVNTEAM-TeLeGram-CDN9@www.speedtest.net:8880\/?type=ws&amp;path=%2F%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam%3Fed%3D2560&amp;host=svnteam-free2.com.www.speedtest.net.www.zula.ir.cloudflare.com.misvn.ir.&amp;security=none#<i",
        "vless:\/\/%50a%72sa%73%68%6fna%6d-64@185.146.173.39:8880?path=%2F&amp;serviceName=@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn&amp;security=none&amp;encryption=none&amp;host=Search.DigiKala.CYoU.&amp;type=httpupgrade#<i",
        "vless:\/\/fa7ae301-0039-4f78-cd1c-54ba35495c26@91.107.244.123:443?security=reality&amp;encryption=none&amp;pbk=5IIXT52lOmoOimRXzGF5rRuBBe6UGLdNifccBBBLP18&amp;headerType=none&amp;fp=firefox&amp;spx=%2FPOST&amp;type=tcp&amp;flow=xtls-rprx-vision&amp;sni=The-Sys.ir#<i",
        "vless:\/\/SVNTEAM-CONFIG-1@wWw.SpeedTest.Net:2083\/?type=httpupgrade&amp;path=%2F%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam%3Fed%3D2048&amp;host=svnteam-telegram-g1.pitsvn.ir.&amp;security=tls&amp;fp=firefox&amp;alpn=h2%2Chttp%2F1.1&amp;sni=svnteam-telegram-g1.pitsvn.ir.#<i",
        "vless:\/\/SVNTEAM-CONFIG-1@wWw.SpeedTest.Net:2083\/?type=httpupgrade&amp;path=%2F%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam----%40SvnTeam%3Fed%3D2048&amp;host=svnteam-telegram-g1.pitsvn.ir.&amp;security=tls&amp;fp=firefox&amp;alpn=h2%2Chttp%2F1.1&amp;sni=svnteam-telegram-g1.pitsvn.ir.#<i",
        "vless:\/\/fa7ae301-0039-4f78-cd1c-54ba35495c26@91.107.244.123:443?security=reality&amp;encryption=none&amp;pbk=5IIXT52lOmoOimRXzGF5rRuBBe6UGLdNifccBBBLP18&amp;headerType=none&amp;fp=firefox&amp;spx=%2FPOST&amp;type=tcp&amp;flow=xtls-rprx-vision&amp;sni=The-Sys.ir#<i"
    ],
    "trojan": [],
    "ss": [],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}