{
    "vmess": [],
    "vless": [
        "vless:\/\/5d26b30b-819c-4858-b1cb-20d05c571519@143.198.241.237:12618?path=%2Fresource%2F9876%2Fabcd%2Fef12g3h4i5j6k7l8m9n0opqrs%2F2024%2Fxyz%3Fauth%3Dabcd1234efgh5678ijkl9101mnopqrstu&amp;security=reality&amp;encryption=none&amp;pbk=lW8n6P9MKtI8O_vQFBzYZmAgFAN82-0jbg8lozzBanE&amp;fp=chrome&amp;spx=%2Fwww.python.org%2Fdownloads%2F&amp;type=http&amp;sni=www.python.org&amp;sid=47dc133bacec3e13#<i",
        "vless:\/\/fcc001f9-7208-4037-83cf-3d64b7a94674@hajlab.ucdavis.edu:443?security=tls&amp;sni=hajlab.ucdavis.edu&amp;type=ws&amp;path=\/@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy?ed%3D2048&amp;host=joinshhproxybedeeee.ir&amp;encryption=none#<i",
        "vless:\/\/3f9ca2fc-946d-495f-bb53-6df98c0d524d@hajlab.ucdavis.edu:443?security=tls&amp;sni=hajlab.ucdavis.edu&amp;type=ws&amp;path=\/@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy?ed%3D2048&amp;host=joinshhproxybedeee.ir&amp;encryption=none#<i",
        "vless:\/\/fcc001f9-7208-4037-83cf-3d64b7a94674@hajlab.ucdavis.edu:443?security=tls&amp;sni=hajlab.ucdavis.edu&amp;type=ws&amp;path=\/@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy?ed%3D2048&amp;host=joinshhproxybedeeee.ir&amp;encryption=none#<i",
        "vless:\/\/fcc001f9-7208-4037-83cf-3d64b7a94674@hajlab.ucdavis.edu:443?security=tls&amp;sni=hajlab.ucdavis.edu&amp;type=ws&amp;path=\/@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy?ed%3D2048&amp;host=joinshhproxybedeeee.ir&amp;encryption=none#<i",
        "vless:\/\/3f9ca2fc-946d-495f-bb53-6df98c0d524d@hajlab.ucdavis.edu:443?security=tls&amp;sni=hajlab.ucdavis.edu&amp;type=ws&amp;path=\/@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy?ed%3D2048&amp;host=joinshhproxybedeee.ir&amp;encryption=none#<i",
        "vless:\/\/3f9ca2fc-946d-495f-bb53-6df98c0d524d@hajlab.ucdavis.edu:443?security=tls&amp;sni=hajlab.ucdavis.edu&amp;type=ws&amp;path=\/@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy?ed%3D2048&amp;host=joinshhproxybedeee.ir&amp;encryption=none#<i",
        "vless:\/\/3f9ca2fc-946d-495f-bb53-6df98c0d524d@hajlab.ucdavis.edu:443?security=tls&amp;sni=hajlab.ucdavis.edu&amp;type=ws&amp;path=\/@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy?ed%3D2048&amp;host=joinshhproxybedeee.ir&amp;encryption=none#<i",
        "vless:\/\/89b3cbba-e6ac-485a-9481-976a0415eab9@joinmahdiserver-bg3.pages.dev:8443?path=%2FF9DVuhwdBN6mSnuE%3Fed%3D2560&amp;security=tls&amp;encryption=none&amp;alpn=h2,http\/1.1&amp;host=JoiNMAhdISERver-Bg3.pAGES.DEv&amp;fp=randomized&amp;type=ws&amp;sni=JoInMahDISeRver-bg3.PAGes.Dev#<i",
        "vless:\/\/89b3cbba-e6ac-485a-9481-976a0415eab9@www.speedtest.net:8443?path=%2FbSy3kNZL7wmMA0OS%3Fed%3D2560&amp;security=tls&amp;encryption=none&amp;alpn=h2,http\/1.1&amp;host=JOiNMAHdiSERVer-BG3.Pages.dEv&amp;fp=randomized&amp;type=ws&amp;sni=JOiNmahDIsErVER-Bg3.PAGes.deV#<i",
        "vless:\/\/fb1e6568-e4dc-48bd-8853-c664de8fe4bb@zmaoz.faculty.ucdavis.edu:443?path=%2FTelegram%3A%40vmessorg-Telegram%3A%40vmessorg-Telegram%3A%40vmessorg%3Fed%3D8880&amp;security=tls&amp;host=TEL.VMESSORG.http.www.speedtest.net.fast.com.vmessorgg.ir&amp;fp=firefox&amp;type=ws&amp;sni=zmaoz.faculty.ucdavis.edu#<i",
        "vless:\/\/1e1aa30a-343c-40dd-8540-8ee3b972ea7b@151.101.2.216:80?path=%2Ftelegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER%3Fed%3D2048&amp;security=none&amp;encryption=none&amp;host=Trownmikhamtk.net&amp;type=ws#<i",
        "vless:\/\/DIGIV2RAy@www.speedtest.net:2052?path=%2Ftm-Digiv2-__teldIGIv2__-DIGiv&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.ftp.debian.org.www.digikala.com.cloudflare.com.farsr0id.ir.&amp;type=ws#<i",
        "vless:\/\/0d1aba60-3b6b-422a-fd9c-69f0a7a5c897@join.kiava.cloud.ohbah.com:8880?path=%2F%3Fed%3D2560&amp;security=none&amp;encryption=none&amp;host=join.2.kiava.cloud.speedtest.net.xn--mgba2h8quf.cdn.ws102.awscloudfront.net.kiava.fun&amp;type=ws#<i",
        "vless:\/\/5d26b30b-819c-4858-b1cb-20d05c571519@143.198.241.237:12618?path=%2Fresource%2F9876%2Fabcd%2Fef12g3h4i5j6k7l8m9n0opqrs%2F2024%2Fxyz%3Fauth%3Dabcd1234efgh5678ijkl9101mnopqrstu&amp;security=reality&amp;encryption=none&amp;pbk=lW8n6P9MKtI8O_vQFBzYZmAgFAN82-0jbg8lozzBanE&amp;fp=chrome&amp;spx=%2Fwww.python.org%2Fdownloads%2F&amp;type=http&amp;sni=www.python.org&amp;sid=47dc133bacec3e13#<i",
        "vless:\/\/DIGIV2RAy@www.speedtest.net:2052?path=%2Ftm-Digiv2-__teldIGIv2__-DIGiv&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.ftp.debian.org.www.digikala.com.cloudflare.com.farsr0id.ir.&amp;type=ws#<i",
        "vless:\/\/fb1e6568-e4dc-48bd-8853-c664de8fe4bb@hajlab.ucdavis.edu:443?path=%2FTelegram%3A%40vmessorg-Telegram%3A%40vmessorg-Telegram%3A%40vmessorg%3Fed%3D8880&amp;security=tls&amp;host=TEL.VMESSORG.http.www.speedtest.net.fast.com.vmessorgg.ir&amp;fp=firefox&amp;type=ws&amp;sni=zmaoz.faculty.ucdavis.edu#<i",
        "vless:\/\/89b3cbba-e6ac-485a-9481-976a0415eab9@199.232.95.123:80?host=sara193.ir&amp;security=none&amp;type=ws&amp;path=%2FBCXzvAcvSB7JzMWj%3Fed%3D2560&amp;encryption=none#<i"
    ],
    "trojan": [],
    "ss": [
        "ss:\/\/Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTptcHMzRndtRGpMcldhT1Zn@series-a2.samanehha.co:443#<i"
    ],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}