{
    "vmess": [],
    "vless": [
        "vless:\/\/e7f6e06e-9426-478c-9d1e-3619f0d1f241@104.17.234.114:8443?path=%2FTelegram%2CVPNCUSTOMIZE%3Fed%3D8080&amp;security=tls&amp;encryption=none&amp;alpn=h3,h2,http\/1.1&amp;host=Join.VPNCUSTOMIZE.speedtest.net.Naziitness.com&amp;fp=chrome&amp;type=ws&amp;sni=Join.VPNCUSTOMIZE.speedtest.net.Naziitness.com#<i",
        "vless:\/\/e7f6e06e-9426-478c-9d1e-3619f0d1f241@www.speedtest.net:8443?path=%2FTelegram%2CVPNCUSTOMIZE%3Fed%3D2480&amp;security=tls&amp;encryption=none&amp;alpn=h3,h2,http\/1.1&amp;host=Join.VPNCUSTOMIZE.www.speedtest.net.Naziitness.com&amp;fp=chrome&amp;type=ws&amp;sni=Join.VPNCUSTOMIZE.www.speedtest.net.Naziitness.com#<i",
        "vless:\/\/e7f6e06e-9426-478c-9d1e-3619f0d1f241@speedtest.net:443?path=%2FTelegram%2CVPNCUSTOMIZE%3Fed%3D443&amp;security=tls&amp;encryption=none&amp;alpn=h3,h2,http\/1.1&amp;host=VPNCUSTOMIZE.azmoon.net&amp;fp=chrome&amp;type=ws&amp;sni=speedtest.net#<i",
        "vless:\/\/e7f6e06e-9426-478c-9d1e-3619f0d1f241@www.speedtest.net:8443?path=\/Telegram#<i",
        "vless:\/\/e7f6e06e-9426-478c-9d1e-3619f0d1f241@get-admin-upanel.poqpoq.cfd:8443?path=%2FTelegram%2CVPN%43%55%53%54OMIZE%3Fed%3D8443&amp;security=tls&amp;encryption=none=\/@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran&amp;alpn=h3,h2,http\/1.1&amp;host=Join.VPN%43%55%53%54OMIZE.usa.speedtest.net.Naziitness.com&amp;fp=chrome&amp;type=ws&amp;sni=Join.VPN%43%55%53%54OMIZE.usa.speedtest.net.Naziitness.com#<i",
        "vless:\/\/517b738c-5203-433b-894f-dd5d304a9a00@speedtest.net:443?path=%2Ftelegram-P%63V2ray%2Ctelegram-P%63V2ray%2Ctelegram-P%63V2ray%2Ctelegram-P%63V2ray%2Ctelegram-P%63V2ray%2Ctelegram-P%63V2ray%2Ctelegram-P%63V2ray%2Ctelegram-P%63V2ray%3Fed%3D2048&amp;security=tls&amp;encryption=none=\/@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran&amp;host=hwdrt12.ir&amp;type=ws&amp;sni=speedtest.net#<i",
        "vless:\/\/e7f6e06e-9426-478c-9d1e-3619f0d1f241@www.speedtest.net:8443?path=%2FTelegram%2CVPN%43%55%53%54OMIZE%3Fed%3D2480&amp;security=tls&amp;encryption=none=\/@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran&amp;alpn=h3,h2,http\/1.1&amp;host=Join.VPN%43%55%53%54OMIZE.www.speedtest.net.Naziitness.com&amp;fp=chrome&amp;type=ws&amp;sni=Join.VPN%43%55%53%54OMIZE.www.speedtest.net.Naziitness.com#<i",
        "vless:\/\/e7f6e06e-9426-478c-9d1e-3619f0d1f241@104.17.234.114:8443?path=%2FTelegram%2CVPN%43%55%53%54OMIZE%3Fed%3D8080&amp;security=tls&amp;encryption=none=\/@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran&amp;alpn=h3,h2,http\/1.1&amp;host=Join.VPN%43%55%53%54OMIZE.speedtest.net.Naziitness.com&amp;fp=chrome&amp;type=ws&amp;sni=Join.VPN%43%55%53%54OMIZE.speedtest.net.Naziitness.com#<i",
        "vless:\/\/e7f6e06e-9426-478c-9d1e-3619f0d1f241@speedtest.net:443?path=%2FTelegram%2CVPN%43%55%53%54OMIZE%3Fed%3D443&amp;security=tls&amp;encryption=none=\/@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran&amp;alpn=h3,h2,http\/1.1&amp;host=VPN%43%55%53%54OMIZE.azmoon.net&amp;fp=chrome&amp;type=ws&amp;sni=speedtest.net#<i",
        "vless:\/\/e7f6e06e-9426-478c-9d1e-3619f0d1f241@www.speedtest.net:8443?type=grpc&amp;serviceName=Telegram:@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG&amp;mode=multi&amp;security=tls&amp;encryption=none&amp;path=\/%54e%6ce%67ra%6d,%56%50N%43%55%53T%4fM%49%5a%45%3Fed%3D2480&amp;security=tls&amp;encryption=none&amp;alpn=h3,h2,http\/1.1&amp;host=%4aoin.%56%50N%43%55%53T%4fM%49%5a%45.www.speedtest.net.Naziitness.com&amp;fp=chrome&amp;type=ws&amp;sni=%4aoin.%56%50N%43%55%53T%4fM%49%5a%45.www.speedtest.net.Naziitness.com#<i",
        "vless:\/\/e7f6e06e-9426-478c-9d1e-3619f0d1f241@speedtest.net:443?type=grpc&amp;serviceName=Telegram:@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG,@ConfingV2RaayNG&amp;mode=multi&amp;security=tls&amp;encryption=none&amp;path=\/%54e%6ce%67ra%6d,%56%50N%43%55%53T%4fM%49%5a%45%3Fed%3D443&amp;security=tls&amp;encryption=none&amp;alpn=h3,h2,http\/1.1&amp;host=%56%50N%43%55%53T%4fM%49%5a%45.azmoon.net&amp;fp=chrome&amp;type=ws&amp;sni=speedtest.net#<i",
        "vless:\/\/e7f6e06e-9426-478c-9d1e-3619f0d1f241@www.speedtest.net:8443?path=\/Telegram#<i",
        "vless:\/\/e7f6e06e-9426-478c-9d1e-3619f0d1f241@104.18.218.118:8443?path=\/%54%65%6C%65%67%72%61%6D%2C%56%50%4E%43%55%53%54%4F%4D%49%5A%45%3Fed%3D8443&amp;serviceName=-TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY&amp;security=tls&amp;encryption=none&amp;alpn=h3,h2,http\/1.1&amp;host=Join.VPNCUSTOMIZE.usa.speedtest.net.Naziitness.com&amp;fp=chrome&amp;type=ws&amp;sni=Join.VPNCUSTOMIZE.usa.speedtest.net.Naziitness.com#<i",
        "vless:\/\/e7f6e06e-9426-478c-9d1e-3619f0d1f241@www.speedtest.net:8443?path=\/%54%65%6C%65%67%72%61%6D%2C%56%50%4E%43%55%53%54%4F%4D%49%5A%45%3Fed%3D2480&amp;serviceName=-TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY&amp;security=tls&amp;encryption=none&amp;alpn=h3,h2,http\/1.1&amp;host=Join.VPNCUSTOMIZE.www.speedtest.net.Naziitness.com&amp;fp=chrome&amp;type=ws&amp;sni=Join.VPNCUSTOMIZE.www.speedtest.net.Naziitness.com#<i",
        "vless:\/\/e7f6e06e-9426-478c-9d1e-3619f0d1f241@104.17.234.114:8443?path=\/%54%65%6C%65%67%72%61%6D%2C%56%50%4E%43%55%53%54%4F%4D%49%5A%45%3Fed%3D8080&amp;serviceName=-TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY&amp;security=tls&amp;encryption=none&amp;alpn=h3,h2,http\/1.1&amp;host=Join.VPNCUSTOMIZE.speedtest.net.Naziitness.com&amp;fp=chrome&amp;type=ws&amp;sni=Join.VPNCUSTOMIZE.speedtest.net.Naziitness.com#<i",
        "vless:\/\/e7f6e06e-9426-478c-9d1e-3619f0d1f241@speedtest.net:443?path=\/%54%65%6C%65%67%72%61%6D%2C%56%50%4E%43%55%53%54%4F%4D%49%5A%45%3Fed%3D443&amp;serviceName=-TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY&amp;security=tls&amp;encryption=none&amp;alpn=h3,h2,http\/1.1&amp;host=VPNCUSTOMIZE.azmoon.net&amp;fp=chrome&amp;type=ws&amp;sni=speedtest.net#<i",
        "vless:\/\/e7f6e06e-9426-478c-9d1e-3619f0d1f241@get-admin-upanel.poqpoq.cfd:8443?path=%2FTelegram%2CVPN%43%55%53%54OMIZE%3Fed%3D8443&amp;security=tls&amp;encryption=none=\/@mehrosaboran#<i"
    ],
    "trojan": [],
    "ss": [],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}