{
    "vmess": [],
    "vless": [
        "vless:\/\/V2RAXX@test.fast.hosting-ip.com:80?path=%2FTelegram%2CV2RAXX%2CTelegram%2CV2RAXX%3Fed%3D443&amp;security=none&amp;encryption=none&amp;host=V2RAXX.COM&amp;type=ws#<i",
        "vless:\/\/V2RAXX@test.fast.hosting-ip.com:80?path=%2FTelegram%2CV2RAXX%2CTelegram%2CV2RAXX%3Fed%3D443&amp;security=none&amp;encryption=none&amp;host=V2RAXX.COM&amp;type=ws#<i",
        "vless:\/\/92eaf747-b4a4-4f07-9e55-c6bdb8a868bb@hajlab.ucdavis.edu:443?path=@Maznet--@MAZNET--@Maznet--@MAZNET--@Maznet--@MAZNET--@Maznet--@MAZNET--@Maznet--@MAZNET%3Fed%3D2560&amp;security=tls&amp;encryption=none&amp;host=loye.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/f848942f-30f1-446e-a546-7c500facce27@www.speedtest.net:443?path=%2Fv2line-frankfurt-germany-vl-ws-tls-advanced&amp;security=tls&amp;encryption=none&amp;host=31451350071858616668266749896909.v2line.net&amp;type=ws&amp;sni=31451350071858616668266749896909.v2line.net#<i",
        "vless:\/\/572ded13-a862-440f-ae08-988036ceb4b7@hajlab.ucdavis.edu:443?path=@Maznet--@MAZNET--@Maznet--@MAZNET--@Maznet--@MAZNET--@Maznet--@MAZNET--@Maznet--@MAZNET%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinbedemaznettel.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/f848942f-30f1-446e-a546-7c500facce27@www.speedtest.net:443?path=%2Fv2line-frankfurt-germany-vl-ws-tls-advanced&amp;security=tls&amp;encryption=none&amp;host=31451350071858616668266749896909.v2line.net&amp;type=ws&amp;sni=31451350071858616668266749896909.v2line.net#<i",
        "vless:\/\/92eaf747-b4a4-4f07-9e55-c6bdb8a868bb@hajlab.ucdavis.edu:443?path=@Maznet--@MAZNET--@Maznet--@MAZNET--@Maznet--@MAZNET--@Maznet--@MAZNET--@Maznet--@MAZNET%3Fed%3D2560&amp;security=tls&amp;encryption=none&amp;host=loye.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/65364f16-a80d-4879-a22a-fdb81340d0c2@www.speedtest.net:443?path=%2Fv2line-amsterdam-netherlands-vl-ws-tls-advanced&amp;security=tls&amp;encryption=none&amp;host=54153597949886727526628702092980.v2line.net&amp;type=ws&amp;sni=54153597949886727526628702092980.v2line.net#<i",
        "vless:\/\/35017be6-5b1c-4cd4-a248-95c4a99a46b1@Zmaoz.Faculty.UcdavIS.Edu:443?type=ws&amp;host=meloch-de.com&amp;path=\/@%6delo%762ray\/ws?e@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpnd%3D2048&amp;security=tls&amp;fp=firefox&amp;sni=Zmaoz.Faculty.UcdavIS.Edu.&amp;alpn=h3,h2,http\/1.1#<i",
        "vless:\/\/65364f16-a80d-4879-a22a-fdb81340d0c2@www.speedtest.net:443?path=%2Fv2line-amsterdam-netherlands-vl-ws-tls-advanced&amp;security=tls&amp;encryption=none&amp;host=54153597949886727526628702092980.v2line.net&amp;type=ws&amp;sni=54153597949886727526628702092980.v2line.net#<i",
        "vless:\/\/35017be6-5b1c-4cd4-a248-95c4a99a46b1@Zmaoz.Faculty.UcdavIS.Edu:443?type=ws&amp;host=meloch-de.com&amp;path=\/@%6delo%762ray\/ws?e@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpnd%3D2048&amp;security=tls&amp;fp=firefox&amp;sni=Zmaoz.Faculty.UcdavIS.Edu.&amp;alpn=h3,h2,http\/1.1#<i",
        "vless:\/\/572ded13-a862-440f-ae08-988036ceb4b7@hajlab.ucdavis.edu:443?path=@Maznet--@MAZNET--@Maznet--@MAZNET--@Maznet--@MAZNET--@Maznet--@MAZNET--@Maznet--@MAZNET%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinbedemaznettel.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/b9509f1d-fed1-49bd-acd4-038ad13c81e7@www.speedtest.net:443?path=%2Fv2line-chicago-unitedstates-vl-ws-tls-advanced&amp;security=tls&amp;encryption=none&amp;host=86278058785885367257976103254902.v2line.net&amp;type=ws&amp;sni=86278058785885367257976103254902.v2line.net#<i",
        "vless:\/\/b9509f1d-fed1-49bd-acd4-038ad13c81e7@www.speedtest.net:443?path=%2Fv2line-chicago-unitedstates-vl-ws-tls-advanced&amp;security=tls&amp;encryption=none&amp;host=86278058785885367257976103254902.v2line.net&amp;type=ws&amp;sni=86278058785885367257976103254902.v2line.net#<i",
        "vless:\/\/7411ab59-5fac-41bf-947a-0163ea82d568@185.146.173.39:443?type=splithttp&amp;host=chde.black-melo.store&amp;path=\/melo?e@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpnd%3D2096&amp;security=tls&amp;fp=chrome&amp;sni=chde.black-melo.store&amp;alpn=h3#<i",
        "vless:\/\/7411ab59-5fac-41bf-947a-0163ea82d568@185.146.173.39:443?type=splithttp&amp;host=chde.black-melo.store&amp;path=\/melo?e@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpnd%3D2096&amp;security=tls&amp;fp=chrome&amp;sni=chde.black-melo.store&amp;alpn=h3#<i",
        "vless:\/\/3a15a346-2f6f-41bc-ad0c-a885aec3002a@www.speedtest.net:443?path=%2Fv2line-helsinki-finland-vl-ws-tls-advanced&amp;security=tls&amp;encryption=none&amp;host=46771119909676129223555549792065.v2line.net&amp;type=ws&amp;sni=46771119909676129223555549792065.v2line.net#<i",
        "vless:\/\/3a15a346-2f6f-41bc-ad0c-a885aec3002a@www.speedtest.net:443?path=%2Fv2line-helsinki-finland-vl-ws-tls-advanced&amp;security=tls&amp;encryption=none&amp;host=46771119909676129223555549792065.v2line.net&amp;type=ws&amp;sni=46771119909676129223555549792065.v2line.net#<i"
    ],
    "trojan": [
        "trojan:\/\/telegram-id-directvpn@13.37.35.58:22222?security=tls&amp;sni=trojan.burgerip.co.uk&amp;type=tcp&amp;alpn=http\/1.1#<i"
    ],
    "ss": [],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}