{
    "vmess": [],
    "vless": [
        "vless:\/\/ade119d0-d0ed-4385-9d4e-af968c038d40@tuae.amin8263.ir:2053?path=%2F@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android%3Fed%3D2048&amp;security=&amp;encryption=none&amp;type=ws#<i",
        "vless:\/\/f1d02228-cbed-4c6a-cad9-e26d11cb8739@tuae.amin8263.ir:11228?security=reality&amp;encryption=none&amp;pbk=jkJpzKFOelmStHPCJNnzmoFzAIBn0AQM3UUmKC1TWm4&amp;fp=firefox&amp;spx=%2F&amp;type=grpc&amp;serviceName=@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android&amp;sni=refersion.com#<i",
        "vless:\/\/d9144fed-b021-4398-a090-6272bf5bc583@speedtest.net:80?type=ws&amp;path=\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android%3Fed%3D2048&amp;host=V5B28L9.com&amp;security=none#<i",
        "vless:\/\/ade119d0-d0ed-4385-9d4e-af968c038d40@tuae.amin8263.ir:2053?path=%2F@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android%3Fed%3D2048&amp;security=&amp;encryption=none&amp;type=ws#<i",
        "vless:\/\/f1d02228-cbed-4c6a-cad9-e26d11cb8739@tuae.amin8263.ir:11228?security=reality&amp;encryption=none&amp;pbk=jkJpzKFOelmStHPCJNnzmoFzAIBn0AQM3UUmKC1TWm4&amp;fp=firefox&amp;spx=%2F&amp;type=grpc&amp;serviceName=@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android&amp;sni=refersion.com#<i",
        "vless:\/\/d9144fed-b021-4398-a090-6272bf5bc583@speedtest.net:80?type=ws&amp;path=\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android%3Fed%3D2048&amp;host=V5B28L9.com&amp;security=none#<i",
        "vless:\/\/ade119d0-d0ed-4385-9d4e-af968c038d40@tuae.amin8263.ir:2053?path=%2F@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android%3Fed%3D2048&amp;security=&amp;encryption=none&amp;type=ws#<i",
        "vless:\/\/618f9240-d662-11ef-8fb3-1239d0255272@us1.socifiles.com:443?mode=gun&amp;security=tls&amp;encryption=none&amp;type=grpc&amp;serviceName=vlgrpc&amp;sni=www.speedtest.net#<i",
        "vless:\/\/d9144fed-b021-4398-a090-6272bf5bc583@speedtest.net:80?type=ws&amp;path=\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android%3Fed%3D2048&amp;host=V5B28L9.com&amp;security=none#<i",
        "vless:\/\/f1d02228-cbed-4c6a-cad9-e26d11cb8739@tuae.amin8263.ir:11228?security=reality&amp;encryption=none&amp;pbk=jkJpzKFOelmStHPCJNnzmoFzAIBn0AQM3UUmKC1TWm4&amp;fp=firefox&amp;spx=%2F&amp;type=grpc&amp;serviceName=@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android\/@Archive_Android&amp;sni=refersion.com#<i"
    ],
    "trojan": [
        "trojan:\/\/ee2296e0-d663-11ef-908b-1239d0255272@us1.socifiles.com:443?mode=gun&amp;security=tls&amp;type=grpc&amp;serviceName=trgrpc&amp;sni=www.speedtest.net#<i"
    ],
    "ss": [],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}