{
    "vmess": [],
    "vless": [
        "vless:\/\/f6e05036-6a82-4c82-af66-ba5e5de32201@104.18.218.118:8443?path=%2FTelegram%2CVPN%43%55%53%54OMIZE%2CTelegram%2CVPN%43%55%53%54OMIZE%3Fed%3D8443&amp;security=tls&amp;encryption=none=\/@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn&amp;alpn=h3,h2,http\/1.1&amp;host=Join.VPN%43%55%53%54OMIZE.usa.speedtest.net.Naziitness.com&amp;fp=chrome&amp;type=ws&amp;sni=Join.VPN%43%55%53%54OMIZE.usa.speedtest.net.Naziitness.com#<i",
        "vless:\/\/f6e05036-6a82-4c82-af66-ba5e5de32201@www.speedtest.net:8443?path=%2FTelegram%2CVPN%43%55%53%54OMIZE%2CTelegram%2CVPN%43%55%53%54OMIZE%3Fed%3D2480&amp;security=tls&amp;encryption=none=\/@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn&amp;alpn=h3,h2,http\/1.1&amp;host=Join.VPN%43%55%53%54OMIZE.www.speedtest.net.Naziitness.com&amp;fp=chrome&amp;type=ws&amp;sni=Join.VPN%43%55%53%54OMIZE.www.speedtest.net.Naziitness.com#<i",
        "vless:\/\/f6e05036-6a82-4c82-af66-ba5e5de32201@188.114.96.3:8443?path=%2FTelegram%2CVPN%43%55%53%54OMIZE%2CTelegram%2CVPN%43%55%53%54OMIZE%3Fed%3D8080&amp;security=tls&amp;encryption=none=\/@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn&amp;alpn=h3,h2,http\/1.1&amp;host=Join.VPN%43%55%53%54OMIZE.speedtest.net.Naziitness.com&amp;fp=chrome&amp;type=ws&amp;sni=Join.VPN%43%55%53%54OMIZE.speedtest.net.Naziitness.com#<i",
        "vless:\/\/f6e05036-6a82-4c82-af66-ba5e5de32201@104.19.239.120:8443?path=%2FTelegram%2CVPN%43%55%53%54OMIZE%2CTelegram%2CVPN%43%55%53%54OMIZE%3Fed%3D8080&amp;security=tls&amp;encryption=none=\/@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn&amp;alpn=h3,h2,http\/1.1&amp;host=Join.Bede.VPN%43%55%53%54OMIZE.speedtest.net.Naziitness.com&amp;fp=chrome&amp;type=ws&amp;sni=Join.Bede.VPN%43%55%53%54OMIZE.speedtest.net.Naziitness.com#<i",
        "vless:\/\/f0fa47d7-6094-4af0-a591-8fc905add3be@speedtest.net:443?path=%2FConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53-ConfigM%53%3Fed%3D2048&amp;security=tls&amp;encryption=none=\/@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn&amp;host=barkat5.ir&amp;type=ws&amp;sni=speedtest.net#<i",
        "vless:\/\/58c193fc-7bb0-4edf-9dd1-035119619546@speedtest.net:443?path=%2Ftelegram-%40pro%78y_mtm-telegram-%40pro%78y_mtm-Telegram-pro%78y_mtm%3Fed%3D2056&amp;security=tls&amp;encryption=none=\/@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn&amp;host=barkat1.ir&amp;type=ws&amp;sni=speedtest.net#<i",
        "vless:\/\/2af399c9-ada9-44cc-9207-070a3bcd0897@speedtest.net:443?path=%2Ftelegram-%40pro%78y_mtm-telegram-%40pro%78y_mtm-Telegram-pro%78y_mtm%3Fed%3D2056&amp;security=tls&amp;encryption=none=\/@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn,@bored_vpn,--@bored_vpn&amp;host=barkat1.ir&amp;type=ws&amp;sni=speedtest.net#<i",
        "vless:\/\/TELEGRAM-NUFiLTER@Speedtest.net:443?path=%2Ftelegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;alpn=h2,http\/1.1&amp;host=Tavald.net&amp;fp=firefox&amp;type=ws&amp;sni=Speedtest.net#<i",
        "vless:\/\/89b3cbba-e6ac-485a-9481-976a0415eab9@www.speedtest.net:8443?path=%2FISB6gvC3mmVSWxzE%3Fed%3D2560&amp;security=tls&amp;encryption=none&amp;alpn=h2#<i",
        "vless:\/\/TELEGRAM-NUFiLTER@Speedtest.net:80?path=%2Ftelegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER%3Fed%3D2048&amp;security=none&amp;encryption=none&amp;host=Gavchron.ir&amp;type=ws#<i",
        "vless:\/\/TELEGRAM-NUFiLTER@Speedtest.net:80?path=%2Ftelegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER%3Fed%3D2048&amp;security=none&amp;encryption=none&amp;host=Gavchron.ir&amp;type=ws#<i",
        "vless:\/\/TELEGRAM-NUFiLTER@Speedtest.net:443?path=%2Ftelegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;alpn=h2,http\/1.1&amp;host=Tavald.net&amp;fp=firefox&amp;type=ws&amp;sni=Speedtest.net#<i",
        "vless:\/\/NT_Safe@www.speedtest.net:443?path=%2FTel%3A%40NT_Safe&amp;security=tls&amp;encryption=none&amp;alpn=h3,h2,http\/1.1&amp;host=g.yUSEFkharE.SBS&amp;fp=chrome&amp;type=ws&amp;sni=g.yUSEFkharE.SBS#<i",
        "vless:\/\/e2f4d1fa-0a6d-48c3-a5bb-8b438e78af23@www.speedtest.net:443?path=%2F%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=119f3a0b.chikiy123w.pages.dev&amp;fp=randomized&amp;type=ws&amp;sni=119f3a0b.chikiy123w.pages.dev#<i",
        "vless:\/\/f6e05036-6a82-4c82-af66-ba5e5de32201@104.18.218.118:8443?path=%2FTelegram%2CVPN%43%55%53%54OMIZE%2CTelegram%2CVPN%43%55%53%54OMIZE%3Fed%3D8443&amp;security=tls&amp;encryption=none=\/@bored_vpn#<i",
        "vless:\/\/e2f4d1fa-0a6d-48c3-a5bb-8b438e78af23@www.speedtest.net:443?type=ws&amp;host=119f3a0b.chikiy123w.pages.dev&amp;path=\/@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----\/?ed%3D2560&amp;security=tls&amp;fp=randomized&amp;sni=119f3a0b.chikiy123w.pages.dev#<i",
        "vless:\/\/77be959a-3a9f-53a1-ab5c-71e461a79f4d@185.146.173.46:80?path=%2F@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----%2F%3Fed%3D2048&amp;security=none&amp;encryption=none&amp;host=Fi2.vless.site.&amp;type=ws#<i"
    ],
    "trojan": [],
    "ss": [
        "ss:\/\/Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpPNHo1RWZlTm9EM3E0a2dtU2pCZ0NV@89.23.103.125:42090#<i"
    ],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}