{
    "vmess": [],
    "vless": [
        "vless:\/\/1c5aa689-b879-4cf2-953a-d3bff35db893@www.speedtest.net:443?mode=gun&amp;security=tls&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;encryption=none&amp;authority=&amp;fp=chrome&amp;type=grpc&amp;serviceName=%40ConfigTell%2C%40ConfigTell%2C%40ConfigTell&amp;sni=www.felafel.org#<i",
        "vless:\/\/1c5aa689-b879-4cf2-953a-d3bff35db893@www.speedtest.net:443?mode=gun&amp;security=tls&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;encryption=none&amp;authority=&amp;fp=chrome&amp;type=grpc&amp;serviceName=%40ConfigTell%2C%40ConfigTell%2C%40ConfigTell&amp;sni=www.felafel.org#<i",
        "vless:\/\/telegram-id-ArV2ray@www.speedtest.net:2052?path=%2Ftelegram-ArV2ry%2Ctelegram-ArV2ry%2Ctelegram-ArV2ry%2Ctelegram-ArV2ry%2Ctelegram-ArV2ry%2Ctelegram-ArV2ry%2Ctelegram-ArV2ry%2Ctelegram-ArV2ry%2Ctelegram-ArV2ry%2Ctelegram-ArV2ry%2Ctelegram-ArV2ry%3Fed%3D2052&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.5.Z.mehpow.iR.&amp;type=ws#<i",
        "vless:\/\/d160386a-2bee-4355-afec-43fda8f5e977@zmaoz.faculty.ucdavis.edu:443?path=%2FTelegram%3A%40vmessorg-Telegram%3A%40vmessorg-Telegram%3A%40vmessorg%3Fed%3D8880&amp;security=tls&amp;encryption=none&amp;host=TEL.VMESSORG.http.www.speedtest.net.fast.com.vmessorgg.ir&amp;fp=firefox&amp;type=ws&amp;sni=zmaoz.faculty.ucdavis.edu#<i",
        "vless:\/\/858d7211-9449-4e00-8cd8-763240d0f2bf@hajlab.ucdavis.edu:443?path=%2F%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinshhproxybedeeeeee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/%56%32%52%41%58%58%2d@104.17.147.22:8443?Telegram=@V2RayTz,@V2RayTz&amp;path=\/Te%6cegr%61m,V%32RAX%58?ed%3d248%30&amp;security=tls&amp;encryption=none&amp;alpn=h3,%682,h%74tp\/%31.1&amp;host=joi%6e-be%64e-V%32RAX%58-ww%77-sp%65edt%65st-%6eet.%61mal%66atm%2eir&amp;fp=chr%6fme&amp;type=ws&amp;sni=joi%6e-be%64e-V%32RAX%58-ww%77-sp%65edt%65st-%6eet.%61mal%66atm%2eir#<i",
        "vless:\/\/%56%32%52%41%58%58%2d@104.17.147.22:8443?Telegram=@V2RayTz,@V2RayTz&amp;path=\/Te%6cegr%61m,V%32RAX%58?ed%3d248%30&amp;security=tls&amp;encryption=none&amp;alpn=h3,%682,h%74tp\/%31.1&amp;host=joi%6e-be%64e-V%32RAX%58-ww%77-sp%65edt%65st-%6eet.%61mal%66atm%2eir&amp;fp=chr%6fme&amp;type=ws&amp;sni=joi%6e-be%64e-V%32RAX%58-ww%77-sp%65edt%65st-%6eet.%61mal%66atm%2eir#<i",
        "vless:\/\/%56%32%52%41%58%58%2d@162.159.135.42:8443?Telegram=@V2RayTz,@V2RayTz&amp;path=\/Te%6cegr%61m,V%32RAX%58?ed%3d248%30&amp;security=tls&amp;encryption=none&amp;alpn=h3,%682,h%74tp\/%31.1&amp;host=joi%6e-be%64e-V%32RAX%58-ww%77-sp%65edt%65st-%6eet.%61mal%66atm%2eir&amp;fp=chr%6fme&amp;type=ws&amp;sni=joi%6e-be%64e-V%32RAX%58-ww%77-sp%65edt%65st-%6eet.%61mal%66atm%2eir#<i",
        "vless:\/\/231cc2b7-2761-44d7-b076-548a7208b22b@hajlab.ucdavis.edu:443?path=%2F%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinshhproxybedeeeee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/DIGIV2RAY@www.speedtest.net:2052?path=%2Ftm-Digiv2-__teldIGIv2__-DIGiv&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.ftp.debian.org.www.digikala.com.cloudflare.com.farsr0id.ir.&amp;type=ws#<i",
        "vless:\/\/DIGIV2RAY@www.speedtest.net:2052?path=%2Ftm-Digiv2-__teldIGIv2__-DIGIV&amp;security=none&amp;encryption=none&amp;host=www.warzesh3.com.ftp.debian.org.digikala.org.www.speedtest.net.cloudflare.com.par31games.ir.&amp;type=httpupgrade#<i",
        "vless:\/\/b037ff46-dfc8-43dd-a1b0-1afd0e1f2157@hajlab.ucdavis.edu:443?type=ws&amp;host=Join_Evay_vpn.ir&amp;path=\/@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn?ed%3D2560&amp;security=tls&amp;fp=firefox&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/231cc2b7-2761-44d7-b076-548a7208b22b@hajlab.ucdavis.edu:443?path=%2F%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinshhproxybedeeeee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/b037ff46-dfc8-43dd-a1b0-1afd0e1f2157@hajlab.ucdavis.edu:443?type=ws&amp;host=Join_Evay_vpn.ir&amp;path=\/@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn?ed%3D2560&amp;security=tls&amp;fp=firefox&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/telegram-id-ArV2ray@151.101.194.133:443?encryption=none&amp;security=tls&amp;sni=mio.splashthat.com&amp;alpn=h2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=fef16sowk.net&amp;path=%2Ftelegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray%3Fed%3D2048#<i",
        "vless:\/\/telegram-id-ArV2ray@151.101.194.133:443?encryption=none&amp;security=tls&amp;sni=mio.splashthat.com&amp;alpn=h2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=fef16sowk.net&amp;path=%2Ftelegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray%3Fed%3D2048#<i"
    ],
    "trojan": [],
    "ss": [
        "ss:\/\/YWVzLTI1Ni1nY206WTZSOXBBdHZ4eHptR0M@23.157.40.113:3306#<i"
    ],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}