{
    "vmess": [],
    "vless": [
        "vless:\/\/I_Love_%F0%9F%87%B5%F0%9F%87%B8_SSHMax_d8856e2@www.speedtest.net:80?path=%2Fvlesschanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=AB.841.vpn.ir.tR2.vless.sitespeedtest.net&amp;type=ws#<i",
        "vless:\/\/da95ed3b-91b3-4dbc-b74a-cee7745822c6@apple-carry-relay.cloudflare.com:8880?path=%2Fwww.speedtest.net-www.speedtest.net-www.speedtest.net%3Fed%3D8880chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN___chanel.join.%40JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=dahshjhewjqh32-18yiuadshjkdhas321-y8dayliudhsaljk321.vipvipmbl.ir.&amp;type=ws#<i",
        "vless:\/\/da95ed3b-91b3-4dbc-b74a-cee7745822c6@apple-carry-relay.cloudflare.com:8880?path=%2Fwww.speedtest.net-www.speedtest.net-www.speedtest.net%3Fed%3D8880chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN___chanel.join.%40JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=dahshjhewjqh32-18yiuadshjkdhas321-y8dayliudhsaljk321.vipvipmbl.ir.&amp;type=ws#<i",
        "vless:\/\/d5b51aa3-a3a7-4896-b710-cd3860b4c94f@phishfilet.cloudflare.com:2095?path=%2Fwww.speedtest.net-www.speedtest.net-www.speedtest.net%3Fed%3D2095chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN___chanel.join.%40JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=dahshjhewjqh32-18yiuadshjkdhas321-y8dayliudhsaljk321.vipvipmbl.ir.&amp;type=ws#<i",
        "vless:\/\/d5b51aa3-a3a7-4896-b710-cd3860b4c94f@phishfilet.cloudflare.com:2095?path=%2Fwww.speedtest.net-www.speedtest.net-www.speedtest.net%3Fed%3D2095chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN___chanel.join.%40JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=dahshjhewjqh32-18yiuadshjkdhas321-y8dayliudhsaljk321.vipvipmbl.ir.&amp;type=ws#<i",
        "vless:\/\/40b3cad9-7d45-4adb-9478-370200da28ad@join.kiava.cloud.ohbah.com:8880?path=%2F%3Fed%3D2560Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.i.xn--112-qze36dsg.cdn.kiava.live.&amp;type=ws#<i",
        "vless:\/\/40b3cad9-7d45-4adb-9478-370200da28ad@join.kiava.cloud.ohbah.com:8880?path=%2F%3Fed%3D2560Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.i.xn--112-qze36dsg.cdn.kiava.live.&amp;type=ws#<i",
        "vless:\/\/7f92a34e-05e2-45e1-8ae6-2208eb106ab1@bhwurhgsr-23yfusdg-4283youifyhsdjklhlkfdsrew432.vipvipmbl.ir:32633?security=none&amp;encryption=none&amp;host=unhcr.orgchanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN___chanel.join.%40JOKERRVPN&amp;headerType=http&amp;type=tcp#<i",
        "vless:\/\/7f92a34e-05e2-45e1-8ae6-2208eb106ab1@bhwurhgsr-23yfusdg-4283youifyhsdjklhlkfdsrew432.vipvipmbl.ir:32633?security=none&amp;encryption=none&amp;host=unhcr.orgchanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN___chanel.join.%40JOKERRVPN&amp;headerType=http&amp;type=tcp#<i",
        "vless:\/\/41ed1447-0623-4e86-b159-aee5a6f67a1c@157.90.236.4:29032?security=none&amp;encryption=none&amp;host=Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN&amp;headerType=none&amp;type=tcp#<i",
        "vless:\/\/41ed1447-0623-4e86-b159-aee5a6f67a1c@157.90.236.4:29032?security=none&amp;encryption=none&amp;host=Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN%20-Telegram%20%3A%20%40JOKERRVPN&amp;headerType=none&amp;type=tcp#<i",
        "vless:\/\/I_Love_%F0%9F%87%B5%F0%9F%87%B8_SSHMax_aa0c01e@www.speedtest.net:80?path=%2Fvless&amp;security=none&amp;encryption=none&amp;host=AB.841.vpn.ir.nl1.vless.sitespeedtest.net&amp;type=ws#<i",
        "vless:\/\/I_Love_%F0%9F%87%B5%F0%9F%87%B8_SSHMax_6032a97@www.speedtest.net:80?path=%2Fvless&amp;security=none&amp;encryption=none&amp;host=AB.841.vpn.ir.fi1.vless.sitespeedtest.net&amp;type=ws#<i",
        "vless:\/\/I_Love_%F0%9F%87%B5%F0%9F%87%B8_SSHMax_c436d31@www.speedtest.net:80?path=%2Fvlesschanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=AB.841.vpn.ir.se1.vless.sitespeedtest.net&amp;type=ws#<i",
        "vless:\/\/458f30b9-5ed9-477e-9d7a-9b587c02fea2@VPNCSTOMIZE.fastly80-3.hosting-ip.com:80?path=%2FTelegram,VPNCUSTOMIZE,Telegram,VPNCUSTOMIZE,Telegram,VPNCUSTOMIZE,Telegram,VPNCUSTOMIZE,Telegram,VPNCUSTOMIZE,Telegram,VPNCUSTOMIZE,Telegram,VPNCUSTOMIZE,Telegram,VPNCUSTOMIZE?ed=2480%3Fed%3D2480&amp;security=none&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;encryption=none&amp;host=api.nhl.ir&amp;fp=chrome&amp;type=ws#<i",
        "vless:\/\/I_Love_%F0%9F%87%B5%F0%9F%87%B8_SSHMax_d8856e2@www.speedtest.net:80?path=%2Fvlesschanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=AB.841.vpn.ir.tR2.vless.sitespeedtest.net&amp;type=ws#<i",
        "vless:\/\/I_Love_%F0%9F%87%B5%F0%9F%87%B8_SSHMax_d8856e2@www.speedtest.net:80?path=%2Fvlesschanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN_chanel.join.%40JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=AB.841.vpn.ir.tR2.vless.sitespeedtest.net&amp;type=ws#<i",
        "vless:\/\/458f30b9-5ed9-477e-9d7a-9b587c02fea2@VPNCSTOMIZE.fastly80-3.hosting-ip.com:80?path=%2FTelegram,VPNCUSTOMIZE,Telegram,VPNCUSTOMIZE,Telegram,VPNCUSTOMIZE,Telegram,VPNCUSTOMIZE,Telegram,VPNCUSTOMIZE,Telegram,VPNCUSTOMIZE,Telegram,VPNCUSTOMIZE,Telegram,VPNCUSTOMIZE?ed=2480%3Fed%3D2480&amp;security=none&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;encryption=none&amp;host=api.nhl.ir&amp;fp=chrome&amp;type=ws#<i"
    ],
    "trojan": [],
    "ss": [
        "ss:\/\/Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpmOGY3YUN6Y1BLYnNGOHAz@185.213.20.227:990#<i"
    ],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}