{
    "vmess": [],
    "vless": [
        "vless:\/\/b9a4749f-bb05-4694-8e69-5cc76ef86c2b@151.101.64.155:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn%3Fed%3D2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.19.isvpython.onlinE.&amp;type=ws#<i",
        "vless:\/\/4e4a4d48-4f47-4de1-b935-fa85cf7c980c@www.speedtest.net:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn?ed=2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.15.speedtest3.onlinE.&amp;type=ws#<i",
        "vless:\/\/f9ad060e-84f9-4a08-9e92-e0627c4e71e5@www.speedtest.net:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn?ed=2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.18.speedtest3.onlinE.&amp;type=ws#<i",
        "vless:\/\/b9a4749f-bb05-4694-8e69-5cc76ef86c2b@151.101.64.155:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn%3Fed%3D2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.19.isvpython.onlinE.&amp;type=ws#<i",
        "vless:\/\/47c27bf3-24aa-44b2-8e4f-1a884cacbda0@www.speedtest.net:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn?ed=2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.23.speedtest3.onlinE.&amp;type=ws#<i",
        "vless:\/\/f9ad060e-84f9-4a08-9e92-e0627c4e71e5@www.speedtest.net:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn?ed=2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.18.speedtest3.onlinE.&amp;type=ws#<i",
        "vless:\/\/4e4a4d48-4f47-4de1-b935-fa85cf7c980c@www.speedtest.net:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn?ed=2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.15.speedtest3.onlinE.&amp;type=ws#<i",
        "vless:\/\/4e4a4d48-4f47-4de1-b935-fa85cf7c980c@www.speedtest.net:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn?ed=2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.15.speedtest3.onlinE.&amp;type=ws#<i",
        "vless:\/\/b37579d9-4e28-4a77-a9f2-7958a282f5f3@www.speedtest.net:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn?ed=2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.24.speedtest3.onlinE.&amp;type=ws#<i",
        "vless:\/\/b37579d9-4e28-4a77-a9f2-7958a282f5f3@www.speedtest.net:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn?ed=2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.24.speedtest3.onlinE.&amp;type=ws#<i",
        "vless:\/\/b37579d9-4e28-4a77-a9f2-7958a282f5f3@www.speedtest.net:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn?ed=2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.24.speedtest3.onlinE.&amp;type=ws#<i",
        "vless:\/\/7e7cde73-3d91-46db-91fb-0e08b758549f@www.speedtest.net:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn?ed=2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.13.speedtest3.onlinE.&amp;type=ws#<i",
        "vless:\/\/7e7cde73-3d91-46db-91fb-0e08b758549f@www.speedtest.net:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn?ed=2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.13.speedtest3.onlinE.&amp;type=ws#<i",
        "vless:\/\/7e7cde73-3d91-46db-91fb-0e08b758549f@www.speedtest.net:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn?ed=2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.13.speedtest3.onlinE.&amp;type=ws#<i",
        "vless:\/\/49190b8f-1fce-4885-9141-d778373a241c@www.speedtest.net:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn%3Fed%3D2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.19.speedtest3.onlinE.&amp;type=ws#<i",
        "vless:\/\/49190b8f-1fce-4885-9141-d778373a241c@www.speedtest.net:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn%3Fed%3D2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.19.speedtest3.onlinE.&amp;type=ws#<i",
        "vless:\/\/49190b8f-1fce-4885-9141-d778373a241c@www.speedtest.net:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn%3Fed%3D2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.19.speedtest3.onlinE.&amp;type=ws#<i",
        "vless:\/\/cb9a339b-238b-4065-b52e-65e2b947a0d0@151.101.64.155:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn?ed=2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.20.isvpython.onlinE.&amp;type=ws#<i",
        "vless:\/\/cb9a339b-238b-4065-b52e-65e2b947a0d0@151.101.64.155:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn?ed=2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.20.isvpython.onlinE.&amp;type=ws#<i",
        "vless:\/\/cb9a339b-238b-4065-b52e-65e2b947a0d0@151.101.64.155:80?path=\/telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn-telegram-@ISVvpn?ed=2048&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.20.isvpython.onlinE.&amp;type=ws#<i"
    ],
    "trojan": [],
    "ss": [],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}