{
    "vmess": [],
    "vless": [
        "vless:\/\/8a3105f2-a816-4287-9d46-c4f3a780e767@join.kiava.cloud.ohbah.com:8880?path=%2F%3Fed%3D2560----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.i.xn--113-qze36dsg.cdn.kiava.live.&amp;type=ws#<i",
        "vless:\/\/%4d%61%68%61%6e%76%70%6e%2d%54%65%61%6d@172.67.160.192:8080?path=%2F%3Fed%3D2048----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=dEbngCbC.kouRdspEed.ir.&amp;type=httpupgrade#<i",
        "vless:\/\/%4d%61%68%61%6e%76%70%6e%2d%54%65%61%6d@dEbngCbC.kouRdspEed.ir:8080?path=%2F%3Fed%3D2048j----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=dEbngCbC.kouRdspEed.ir.&amp;type=httpupgrade#<i",
        "vless:\/\/8a3105f2-a816-4287-9d46-c4f3a780e767@join.kiava.cloud.ohbah.com:8880?path=%2F%3Fed%3D2560----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.i.xn--113-qze36dsg.cdn.kiava.live.&amp;type=ws#<i",
        "vless:\/\/8a3105f2-a816-4287-9d46-c4f3a780e767@join.kiava.cloud.ohbah.com:8880?path=%2F%3Fed%3D2560----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.i.xn--113-qze36dsg.cdn.kiava.live.&amp;type=ws#<i",
        "vless:\/\/01842c9c-d03c-4765-a950-5da4b096ee74@104.17.214.22:443?path=%2FTelegram-%40proxy_mtm-Telegram-%40proxy_mtm-Telegram-%40proxy_mtm%3Fed%3D2560&amp;security=tls&amp;alpn=h2%2Chttp%2F1.1&amp;encryption=none&amp;host=SaEED-9j2.paGes.deV&amp;fp=randomized&amp;type=ws&amp;sni=SAEEd-9j2.pAGEs.dEV#<i",
        "vless:\/\/58575093-c27c-41c9-84a7-96b11bc229b8@mtn-panel.kaktuss.ir:2082?path=%2F%3Fed%3D8880----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=myeRsdrivingschool.cOm.SpeedTest.Net.BlackRaven.NL.4.kaktusatom.iR.&amp;type=httpupgrade#<i",
        "vless:\/\/58575093-c27c-41c9-84a7-96b11bc229b8@mtn-panel.kaktuss.ir:2082?path=%2F%3Fed%3D8880----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=myeRsdrivingschool.cOm.SpeedTest.Net.BlackRaven.NL.4.kaktusatom.iR.&amp;type=httpupgrade#<i",
        "vless:\/\/9272c47f-b574-596b-af9b-b4f66746dfe6@www.speedtest.net:80?path=%2Fhttpupgrade%3Fed%3D2048----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=rubika.ir.google.com.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.apaspeedtest.netrat.com.eu.com.shw814.ir.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.pl2.vless.site.&amp;type=httpupgrade#<i",
        "vless:\/\/9272c47f-b574-596b-af9b-b4f66746dfe6@www.speedtest.net:80?path=%2Fhttpupgrade%3Fed%3D2048----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=rubika.ir.google.com.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.apaspeedtest.netrat.com.eu.com.shw814.ir.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.pl2.vless.site.&amp;type=httpupgrade#<i",
        "vless:\/\/9272c47f-b574-596b-af9b-b4f66746dfe6@www.speedtest.net:80?path=%2Fhttpupgrade%3Fed%3D2048----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=rubika.ir.google.com.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.apaspeedtest.netrat.com.eu.com.shw814.ir.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.pl2.vless.site.&amp;type=httpupgrade#<i",
        "vless:\/\/09144685-c7d9-5633-a1c3-209fc3c1ef2f@www.speedtest.net:80?path=%2Fhttpupgrade%3Fed%3D2048----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=rubika.ir.google.com.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.apaspeedtest.netrat.com.eu.com.shw814.ir.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.ru2.vless.site.&amp;type=httpupgrade#<i",
        "vless:\/\/09144685-c7d9-5633-a1c3-209fc3c1ef2f@www.speedtest.net:80?path=%2Fhttpupgrade%3Fed%3D2048----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=rubika.ir.google.com.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.apaspeedtest.netrat.com.eu.com.shw814.ir.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.ru2.vless.site.&amp;type=httpupgrade#<i",
        "vless:\/\/da473faf-ad76-5f9f-a636-98e4bc5a27cc@www.speedtest.net:80?path=%2Fhttpupgrade%3Fed%3D2048----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=rubika.ir.google.com.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.apaspeedtest.netrat.com.eu.com.shw814.ir.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.fi2.vless.site.&amp;type=httpupgrade#<i",
        "vless:\/\/da473faf-ad76-5f9f-a636-98e4bc5a27cc@www.speedtest.net:80?path=%2Fhttpupgrade%3Fed%3D2048----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=rubika.ir.google.com.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.apaspeedtest.netrat.com.eu.com.shw814.ir.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.fi2.vless.site.&amp;type=httpupgrade#<i",
        "vless:\/\/9272c47f-b574-596b-af9b-b4f66746dfe6@www.speedtest.net:80?path=%2Fhttpupgrade%3Fed%3D2048----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN----join.JOKERRVPN&amp;security=none&amp;encryption=none&amp;host=rubika.ir.google.com.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.apaspeedtest.netrat.com.eu.com.shw814.ir.xn--cr8haaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.pl2.vless.site.&amp;type=httpupgrade#<i",
        "vless:\/\/7790e51c-d4a1-461c-8afd-3dccc1859dbd@20.251.160.230:443?security=none&amp;type=ws&amp;host=yjc.ir&amp;path=%2Fnews#<i",
        "vless:\/\/f8275dfe-4fd7-46b2-8d6c-de1891afb443@199.232.210.133:443?type=ws&amp;host=didnegar.com&amp;path=de?ed%3D1048&amp;security=tls&amp;fp=firefox&amp;sni=redbrain.shopping#<i",
        "vless:\/\/f8275dfe-4fd7-46b2-8d6c-de1891afb443@199.232.210.133:443?type=ws&amp;host=didnegar.com&amp;path=de?ed%3D1048&amp;security=tls&amp;fp=firefox&amp;sni=redbrain.shopping#<i"
    ],
    "trojan": [],
    "ss": [],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}