{
    "vmess": [],
    "vless": [
        "vless:\/\/dc6059e1-b1d3-433a-9046-ea09e48d1857@104.17.234.128:443?path=\/Telegram,VPNCUSTOMIZE%3Fed%3D8080&amp;security=tls&amp;encryption=none&amp;alpn=h2,http\/1.1&amp;host=join.bede.vpncustomize.www.speedtest.net.Abrha.co.za&amp;fp=randomized&amp;type=ws&amp;sni=join.bede.VPNCUSTOMIZE.www.speedtest.net.Abrha.co.za#<i",
        "vless:\/\/DIGIV2RAY@www.speedtest.net:2052?path=%2Ftm-Digiv2-__teldIGIv2__-DIGIV&amp;security=none&amp;encryption=none&amp;host=www.warzesh3.com.ftp.debian.org.digikala.org.www.speedtest.net.cloudflare.com.par31games.ir.&amp;type=httpupgrade#<i",
        "vless:\/\/347a5f1f-1b09-48cc-ac92-90458c7717aa@Zmaoz.Faculty.Ucdavis.Edu:443?path=%2FTelegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53%3Fed%3D8080&amp;security=tls&amp;encryption=none=\/@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran&amp;host=tehran5.ir&amp;type=ws&amp;sni=Zmaoz.Faculty.Ucdavis.Edu#<i",
        "vless:\/\/c5beddd5-94a8-40dd-9374-b14b7a5082d8@live.wkrq.com:443?path=%40%55nlimitedDev----%40%55nlimitedDev-----%40%55nlimitedDev----%40%55nlimitedDev----%40%55nlimitedDev----%40%55nlimitedDev----%40%55nlimitedDev----%40%55nlimitedDev----%40%55nlimitedDev----%40%55nlimitedDev----%40%55nlimitedDev----%40%55nlimitedDev%3Fed&amp;security=tls&amp;encryption=none=\/@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran&amp;host=%55NLIMITEDDEV.zr.ir&amp;fp=chrome&amp;type=ws&amp;sni=live.wkrq.com#<i",
        "vless:\/\/e3785672-3d6a-488e-bdae-3cb0fd18cc1a@104.17.234.114:443?path=%2F%40%55nlimitedDev----%40%55nlimitedDev-----%40%55nlimitedDev----%40%55nlimitedDev----%40%55nlimitedDev----%40%55nlimitedDev----%40%55nlimitedDev----%40%55nlimitedDev----%40%55nlimitedDev----%40%55nlimitedDev----%40%55nlimitedDev----%40%55nlimitedDev%3Fed%3D8080&amp;security=tls&amp;encryption=none=\/@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran&amp;host=%55NLIMITEDDEV.unlimiteddev-vpn.com&amp;fp=chrome&amp;type=ws&amp;sni=%55NLIMITEDDEV.unlimiteddev-vpn.com#<i",
        "vless:\/\/89b3cbba-e6ac-485a-9481-976a0415eab9@mahdiserver-2tv.pages.dev:443?path=%2Fi2vK3KQ8u8jtRjiW%3Fed%3D2560&amp;security=tls&amp;encryption=none=\/@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran&amp;alpn=h2,http\/1.1&amp;host=mahDISerVEr-2tV.PAGes.dEV&amp;fp=randomized&amp;type=ws&amp;sni=mAHDISeRvEr-2tV.Pages.deV#<i",
        "vless:\/\/89b3cbba-e6ac-485a-9481-976a0415eab9@188.114.97.3:443?path=%2FglDCOYhySW5VfxKU%3Fed%3D2560&amp;security=tls&amp;encryption=none=\/@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran&amp;alpn=h2,http\/1.1&amp;host=MAhdISErvEr-2Tv.pages.dev&amp;fp=randomized&amp;type=ws&amp;sni=mAHdIserveR-2TV.PagEs.DeV#<i",
        "vless:\/\/89b3cbba-e6ac-485a-9481-976a0415eab9@www.speedtest.net:2053?path=%2F11nVGqkaLZc7ClSW%3Fed%3D2560&amp;security=tls&amp;encryption=none=\/@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran&amp;alpn=h2,http\/1.1&amp;host=mahDiseRvEr-2tV.pAGes.DEV&amp;fp=randomized&amp;type=ws&amp;sni=MAhDisERvEr-2Tv.pAgES.dEV#<i",
        "vless:\/\/89b3cbba-e6ac-485a-9481-976a0415eab9@104.24.55.174:2053?path=%2F11nVGqkaLZc7ClSW%3Fed%3D2560&amp;security=tls&amp;encryption=none=\/@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran,--@mehrosaboran&amp;alpn=h2,http\/1.1&amp;host=mahDiseRvEr-2tV.pAGes.DEV&amp;fp=randomized&amp;type=ws&amp;sni=MAhDisERvEr-2Tv.pAgES.dEV#<i",
        "vless:\/\/c5beddd5-94a8-40dd-9374-b14b7a5082d8@live.wkrq.com:443?path=%40%55nlimitedDev%40%55nlimitedDev-%40%55nlimitedDev%40%55nlimitedDev%40%55nlimitedDev%40%55nlimitedDev%40%55nlimitedDev%40%55nlimitedDev%40%55nlimitedDev%40%55nlimitedDev%40%55nlimitedDev%40%55nlimitedDev%3Fed&amp;security=tls&amp;encryption=none=\/@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran&amp;host=%55NLIMITEDDEV.zr.ir&amp;fp=chrome&amp;type=ws&amp;sni=live.wkrq.com#<i",
        "vless:\/\/347a5f1f-1b09-48cc-ac92-90458c7717aa@Zmaoz.Faculty.Ucdavis.Edu:443?path=%2FTelegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53-Telegram-ConfigM%53%3Fed%3D8080&amp;security=tls&amp;encryption=none=\/@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran&amp;host=tehran5.ir&amp;type=ws&amp;sni=Zmaoz.Faculty.Ucdavis.Edu#<i",
        "vless:\/\/89b3cbba-e6ac-485a-9481-976a0415eab9@www.speedtest.net:2053?path=%2F11nVGqkaLZc7ClSW%3Fed%3D2560&amp;security=tls&amp;encryption=none=\/@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran&amp;alpn=h2,http\/1.1&amp;host=mahDiseRvEr-2tV.pAGes.DEV&amp;fp=randomized&amp;type=ws&amp;sni=MAhDisERvEr-2Tv.pAgES.dEV#<i",
        "vless:\/\/89b3cbba-e6ac-485a-9481-976a0415eab9@104.24.55.174:2053?path=%2F11nVGqkaLZc7ClSW%3Fed%3D2560&amp;security=tls&amp;encryption=none=\/@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran&amp;alpn=h2,http\/1.1&amp;host=mahDiseRvEr-2tV.pAGes.DEV&amp;fp=randomized&amp;type=ws&amp;sni=MAhDisERvEr-2Tv.pAgES.dEV#<i",
        "vless:\/\/89b3cbba-e6ac-485a-9481-976a0415eab9@188.114.97.3:443?path=%2FglDCOYhySW5VfxKU%3Fed%3D2560&amp;security=tls&amp;encryption=none=\/@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran&amp;alpn=h2,http\/1.1&amp;host=MAhdISErvEr-2Tv.pages.dev&amp;fp=randomized&amp;type=ws&amp;sni=mAHdIserveR-2TV.PagEs.DeV#<i",
        "vless:\/\/e3785672-3d6a-488e-bdae-3cb0fd18cc1a@104.17.234.114:443?path=%2F%40%55nlimitedDev%40%55nlimitedDev-%40%55nlimitedDev%40%55nlimitedDev%40%55nlimitedDev%40%55nlimitedDev%40%55nlimitedDev%40%55nlimitedDev%40%55nlimitedDev%40%55nlimitedDev%40%55nlimitedDev%40%55nlimitedDev%3Fed%3D8080&amp;security=tls&amp;encryption=none=\/@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran&amp;host=%55NLIMITEDDEV.unlimiteddev-vpn.com&amp;fp=chrome&amp;type=ws&amp;sni=%55NLIMITEDDEV.unlimiteddev-vpn.com#<i",
        "vless:\/\/89b3cbba-e6ac-485a-9481-976a0415eab9@mahdiserver-2tv.pages.dev:443?path=%2Fi2vK3KQ8u8jtRjiW%3Fed%3D2560&amp;security=tls&amp;encryption=none=\/@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran,@mehrosaboran&amp;alpn=h2,http\/1.1&amp;host=mahDISerVEr-2tV.PAGes.dEV&amp;fp=randomized&amp;type=ws&amp;sni=mAHDISeRvEr-2tV.Pages.deV#<i",
        "vless:\/\/DIGIV2RAY@www.speedtest.net:2052?path=%2Ftm-Digiv2-__teldIGIv2__-DIGIV&amp;security=none&amp;encryption=none&amp;host=www.warzesh3.com.ftp.debian.org.digikala.org.www.speedtest.net.cloudflare.com.par31games.ir.&amp;type=httpupgrade#<i",
        "vless:\/\/b1cc4839-b965-43b2-b0ec-57954749324a@www.speedtest.net:80?path=%2F%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy%3Fed%3D2560&amp;security=none&amp;encryption=none&amp;host=shhproxy.com.www.speedtest.net.www.zula.ir.cloudflare.com.developsp.ir.&amp;type=ws#<i",
        "vless:\/\/721ef0f3-2273-4bc3-ad27-e2135f39ccd5@hajlab.ucdavis.edu:443?path=%2F%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy----%40Shh_Proxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinshhproxybedeee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i"
    ],
    "trojan": [],
    "ss": [],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}