{
    "vmess": [],
    "vless": [],
    "trojan": [
        "trojan:\/\/9s0eP%2FZg7HmA@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/9SX2RLmu9gbD@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/9RzoLMFGDXhk@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/8vhfyR8sGi8w@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/8kWRJ9gwpTtU@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/8XJ1O5HVXVYB@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/8CuakuY5JHcR@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/7wLCPoRlsilf@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/7mmU%2FwSwuxMv@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/7YhcxlfAmHx0@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=connect.onetwothree123.ir&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/7KRPB4SkwaNi@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/6tAPzrbp3BbW@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/6Rx5tlVnVuqk@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/5wGpJa%2BZPK96@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/5BT2URcTTXPH@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/4Wxj0ZM7v52W@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/4MajhmvZzsKg@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8<\/pre><\/div>",
        "trojan:\/\/3uTy0XUv6yYG@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/3Tz52IzpKiEL@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/3LKNLtNsuK4C@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/3IKXzx%2Bxx3Pj@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/3%2B5iGVgIlr2p@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/2zlsysxR2ys7@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/2wqBm%2Fdsukmp@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/2bBYYIZ8samF@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/2a6b9qAzAclY@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/2Jg8YxQyNEdI@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/2EOB%2B7AzF%2FNH@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/1tB2cdNRlihN@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/1ae0uYhGnrMd@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/1Ixr7MYDYRC%2F@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/1Ey%2Fzy26xe3M@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/17ZhSW7Fe0IY@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/0xxBK9jjAXik@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8<\/pre><\/div>",
        "trojan:\/\/0tMQHit1k77c@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/0fN8m1RmyAi2@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=connect.onetwothree123.ir&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/0AMYgEqfsLMN@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/01WF781qEDmZ@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/%2FgFDAjbIp2kL@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/%2BvhBaWWOGlNg@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/%2BpMj%2FXdibr1t@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/%2Bm%2FfW4jm0TcT@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8<\/pre><\/div>"
    ],
    "ss": [],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}