{
    "vmess": [],
    "vless": [
        "vless:\/\/3eef6f0a-d63e-4a29-af16-494154a2a4ae@hajlab.ucdavis.edu:443?security=tls&amp;encryption=none&amp;type=ws&amp;fp=chrome&amp;sni=hajlab.ucdavis.edu&amp;headerType=&amp;path=&amp;host=wWw.SpEeDtEsT.NeT.ZuLa.aIr.IkCoSaLeS.iR.D662599.v02.TzZLiMitT.CoM#<i",
        "vless:\/\/8a975c16-c98d-4fc7-87db-b3b9231a65f8@hajlab.ucdavis.edu:443?security=tls&amp;sni=hajlab.ucdavis.edu&amp;type=ws&amp;path=\/%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79?ed%3D2048&amp;host=%6A%6F%69%6E%73%68%68%70%72%6F%78%79%62%65%64%65%65%65%65.ir#<i",
        "vless:\/\/ff52cc63-f5f9-46a7-826e-1968796ce8d9@hajlab.ucdavis.edu:443?security=tls&amp;sni=hajlab.ucdavis.edu&amp;type=ws&amp;path=\/%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79?ed%3D2048&amp;host=%6A%6F%69%6E%73%68%68%70%72%6F%78%79%62%65%64%65%65%65.ir#<i",
        "vless:\/\/3eef6f0a-d63e-4a29-af16-494154a2a4ae@hajlab.ucdavis.edu:443?security=tls&amp;encryption=none&amp;type=ws&amp;fp=chrome&amp;sni=hajlab.ucdavis.edu&amp;headerType=&amp;path=&amp;host=wWw.SpEeDtEsT.NeT.ZuLa.aIr.IkCoSaLeS.iR.D662599.v02.TzZLiMitT.CoM#<i",
        "vless:\/\/0a4b7b44-234a-4d32-9113-fcc752673ff0@NUFiLTER.fastly80.hosting-ip.com:80?path=%2Ftelegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER%3Fed%3D2048&amp;security=none&amp;encryption=none&amp;host=Okhala.com&amp;type=ws#<i",
        "vless:\/\/3eef6f0a-d63e-4a29-af16-494154a2a4ae@hajlab.ucdavis.edu:443?security=tls&amp;encryption=none&amp;type=ws&amp;fp=chrome&amp;sni=hajlab.ucdavis.edu&amp;headerType=&amp;path=&amp;host=wWw.SpEeDtEsT.NeT.ZuLa.aIr.IkCoSaLeS.iR.D662599.v02.TzZLiMitT.CoM#<i",
        "vless:\/\/ff52cc63-f5f9-46a7-826e-1968796ce8d9@hajlab.ucdavis.edu:443?security=tls&amp;sni=hajlab.ucdavis.edu&amp;type=ws&amp;path=\/%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79?ed%3D2048&amp;host=%6A%6F%69%6E%73%68%68%70%72%6F%78%79%62%65%64%65%65%65.ir#<i",
        "vless:\/\/0a4b7b44-234a-4d32-9113-fcc752673ff0@NUFiLTER.fastly80.hosting-ip.com:80?path=%2Ftelegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER%3Fed%3D2048&amp;security=none&amp;encryption=none&amp;host=Okhala.com&amp;type=ws#<i",
        "vless:\/\/89b3cbba-e6ac-485a-9481-976a0415eab9@joinmahdiserver-bg3.pages.dev:8443?path=%2FF9DVuhwdBN6mSnuE%3Fed%3D2560&amp;security=tls&amp;encryption=none&amp;alpn=h2,http\/1.1&amp;host=JoiNMAhdISERver-Bg3.pAGES.DEv&amp;fp=randomized&amp;type=ws&amp;sni=JoInMahDISeRver-bg3.PAGes.Dev#<i",
        "vless:\/\/89b3cbba-e6ac-485a-9481-976a0415eab9@www.speedtest.net:8443?path=%2FbSy3kNZL7wmMA0OS%3Fed%3D2560&amp;security=tls&amp;encryption=none&amp;alpn=h2,http\/1.1&amp;host=JOiNMAHdiSERVer-BG3.Pages.dEv&amp;fp=randomized&amp;type=ws&amp;sni=JOiNmahDIsErVER-Bg3.PAGes.deV#<i",
        "vless:\/\/9387a903-aee5-474b-a18e-6dd8605eab0b@104.19.30.208:443?path=%2Fcassiusvpn.pages.dev%2F%3Fed%3D2560&amp;security=tls&amp;encryption=none&amp;alpn=h3&amp;host=a17cabb5-3f13-4056-b0ce-476143491d4b.blackbeautifulman.cloudns.org&amp;fp=random&amp;type=ws&amp;sni=a17cabb5-3f13-4056-b0ce-476143491d4b.blackbeautifulman.cloudns.org#<i",
        "vless:\/\/9387a903-aee5-474b-a18e-6dd8605eab0b@162.159.152.119:443?path=%2Fcassiusvpn.pages.dev%2F%3Fed%3D2560&amp;security=tls&amp;encryption=none&amp;alpn=h3&amp;host=c543a30d-e872-49ad-8be6-2836890f3d20.b9caf607-1ef7-4fd2-be07-224869a92bdf.accesscam.org&amp;fp=random&amp;type=ws&amp;sni=c543a30d-e872-49ad-8be6-2836890f3d20.b9caf607-1ef7-4fd2-be07-224869a92bdf.accesscam.org#<i",
        "vless:\/\/c0289f77-c601-420a-8803-fac99a27b3eb@V2Ray.abadil.shop:80?path=%2FTelegram-%40PROXY_MTM-%40PROXY_MTM-TELEGRAM-%40PROXY_MTM-TELEGRAM-%40PROXY_MTM-PROXY_MTM-%40PROXY_MTM-%40PROXY_MTM%2F%3Fed%3D2056&amp;security=none&amp;encryption=none&amp;host=tehran1.ir&amp;type=ws#<i",
        "vless:\/\/c0289f77-c601-420a-8803-fac99a27b3eb@V2Ray.abadil.shop:80?path=%2FTelegram-%40PROXY_MTM-%40PROXY_MTM-TELEGRAM-%40PROXY_MTM-TELEGRAM-%40PROXY_MTM-PROXY_MTM-%40PROXY_MTM-%40PROXY_MTM%2F%3Fed%3D2056&amp;security=none&amp;encryption=none&amp;host=tehran1.ir&amp;type=ws#<i",
        "vless:\/\/DIGIV2RAY@www.speedtest.net:2052?path=%2Ftm-Digiv2-__teldIGIv2__-DIGiv&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.ftp.debian.org.www.digikala.com.cloudflare.com.farsr0id.ir.&amp;type=ws#<i",
        "vless:\/\/DIGIV2RAY@www.speedtest.net:2052?path=%2Ftm-Digiv2-__teldIGIv2__-DIGIV&amp;security=none&amp;encryption=none&amp;host=www.warzesh3.com.ftp.debian.org.digikala.org.www.speedtest.net.cloudflare.com.par31games.ir.&amp;type=httpupgrade#<i",
        "vless:\/\/ff52cc63-f5f9-46a7-826e-1968796ce8d9@hajlab.ucdavis.edu:443?security=tls&amp;sni=hajlab.ucdavis.edu&amp;type=ws&amp;path=\/%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79----%40%53%68%68_%50%72%6F%78%79?ed%3D2048&amp;host=%6A%6F%69%6E%73%68%68%70%72%6F%78%79%62%65%64%65%65%65.ir#<i"
    ],
    "trojan": [],
    "ss": [],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}