{
    "vmess": [],
    "vless": [
        "vless:\/\/68bbaaf8-a385-4242-bd43-ab67b6057d55@hajlab.ucdavis.edu:80?path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;security=&amp;encryption=none&amp;host=joinxvproxybedee.ir&amp;type=ws#<i",
        "vless:\/\/262d8ab2-0d82-4b8b-90f9-601109aa39b3@hajlab.ucdavis.edu:443?path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinxvproxybedee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/42b2e0a1-a438-45ee-a11b-08d8dabb6b3b@hajlab.ucdavis.edu:80?type=ws&amp;path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;host=joinxvproxybedee.ir&amp;security=none#<i",
        "vless:\/\/4238240f-b5c6-4b0f-aed4-a5213da8887a@hajlab.ucdavis.edu:443?path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinxvproxybedee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/2300b747-704e-43fc-bd26-93796c04a025@panel2.svgspeedtest.net:443?mode=stream-one&amp;path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy&amp;security=reality&amp;encryption=none&amp;pbk=Aa3FogZ9ohTiRHsdnoyiMg7TFARWEeZs_m290juxEzs&amp;fp=chrome&amp;spx=%2F&amp;type=xhttp&amp;sni=fauxid.com#<i",
        "vless:\/\/67c039f6-378a-4faf-8038-3bcce333fb57@hajlab.ucdavis.edu:443?path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinxvproxybedee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/5bd7d524-dfd2-4a65-b385-3c0425781392@hajlab.ucdavis.edu:80?type=ws&amp;path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;host=joinxvproxybedee.ir&amp;security=none#<i",
        "vless:\/\/d1462474-5ab9-4aef-9916-b98c91114cd1@hajlab.ucdavis.edu:443?path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinxvproxybedee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/89e2cafc-ff46-4473-b124-ec87fd95b680@hajlab.ucdavis.edu:443?path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinxvproxybedee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/4c7f87a8-d11c-4b86-8bcf-cb4060ec7ab6@panel2.svgspeedtest.net:443?mode=stream-one&amp;path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy&amp;security=reality&amp;encryption=none&amp;pbk=Aa3FogZ9ohTiRHsdnoyiMg7TFARWEeZs_m290juxEzs&amp;fp=chrome&amp;spx=%2F&amp;type=xhttp&amp;sni=fauxid.com#<i",
        "vless:\/\/ff220ea3-854f-4140-a505-8b551e318392@hajlab.ucdavis.edu:80?path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;security=&amp;encryption=none&amp;host=joinxvproxybedee.ir&amp;type=ws#<i",
        "vless:\/\/1cc989f8-f947-44be-8538-dd2ecb0f72ef@hajlab.ucdavis.edu:80?type=ws&amp;path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;host=joinxvproxybedee.ir&amp;security=none#<i",
        "vless:\/\/406aedc6-dc72-432e-82fd-7ebf35f0cce8@panel2.svgspeedtest.net:443?type=xhttp&amp;path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy&amp;host=&amp;mode=stream-one&amp;security=reality&amp;pbk=Aa3FogZ9ohTiRHsdnoyiMg7TFARWEeZs_m290juxEzs&amp;fp=chrome&amp;sni=fauxid.com&amp;spx=%2F#<i",
        "vless:\/\/849f1c68-cb93-4563-aa09-a8b6a02a56be@hajlab.ucdavis.edu:80?type=ws&amp;path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;host=joinxvproxybedee.ir&amp;security=none#<i",
        "vless:\/\/0a85f145-50e2-4d26-ae62-e90015db44b0@panel2.svgspeedtest.net:443?type=xhttp&amp;path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy&amp;host=&amp;mode=stream-one&amp;security=reality&amp;pbk=Aa3FogZ9ohTiRHsdnoyiMg7TFARWEeZs_m290juxEzs&amp;fp=chrome&amp;sni=fauxid.com&amp;spx=%2F#<i",
        "vless:\/\/5db1705c-5129-4da6-a5b8-55305bfd7726@hajlab.ucdavis.edu:80?type=ws&amp;path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;host=joinxvproxybedee.ir&amp;security=none#<i",
        "vless:\/\/b4b4a987-1cbb-490c-a060-8309cabc93b5@hajlab.ucdavis.edu:80?type=ws&amp;path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;host=joinxvproxybedee.ir&amp;security=none#<i",
        "vless:\/\/6d91bc33-2d86-4839-9205-02024ff483c7@careers.pypl.com:443?path=%2Fproxyip%3D37.1.195.124&amp;security=tls&amp;alpn=http%2F1.1&amp;encryption=none&amp;host=wtestfrtt.requesttest.cloudns.org&amp;fp=random&amp;type=ws&amp;sni=wtestfrtt.requesttest.cloudns.org#<i",
        "vless:\/\/6d91bc33-2d86-4839-9205-02024ff483c7@alistermalcolm.com:443?path=%2Fproxyip%3D5.180.30.112&amp;security=tls&amp;alpn=http%2F1.1&amp;encryption=none&amp;host=wtestfrtt.requesttest.cloudns.org&amp;fp=random&amp;type=ws&amp;sni=wtestfrtt.requesttest.cloudns.org#<i"
    ],
    "trojan": [],
    "ss": [],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}