{
    "vmess": [],
    "vless": [
        "vless:\/\/DIGIV2RAY@www.speedtest.net:2095?path=%2Ftm-Digiv2-__teldIGIv2__-DIGiv&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.ftp.debian.org.www.digikala.com.cloudflare.com.farsr0id.ir.&amp;type=ws#<i",
        "vless:\/\/c5049393-6f27-4265-9691-8c9d963fa32b@79.127.70.82:8443?security=none&amp;encryption=none&amp;host=www.speedtest.net&amp;headerType=http&amp;type=tcp#<i",
        "vless:\/\/DIGIV2RAY@www.speedtest.net:2095?path=%2Ftm-Digiv2-__teldIGIv2__-DIGIV&amp;security=none&amp;encryption=none&amp;host=www.warzesh3.com.ftp.debian.org.digikala.org.www.speedtest.net.cloudflare.com.par31games.ir.&amp;type=httpupgrade#<i",
        "vless:\/\/a8110cba-0ca6-49b4-c3f6-6df572f5df6d@www.speedtest.net:2086?path=%2F%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn%3Fed%3D1024&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.zula.ir.Shad.ir.sHaparak.ir.torob.com.namaSha.com.namnak.com.filiMo.com.Rokna.net.teleweBion.com.iraNikala.toP.&amp;type=httpupgrade#<i",
        "vless:\/\/cecc46f0-55ce-46fb-ec65-b46eb9446e41@www.speedtest.net:2082?path=%2F%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn%3Fed%3D1024&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.zula.ir.Shad.ir.sHaparak.ir.torob.com.namaSha.com.namnak.com.filiMo.com.Rokna.net.teleweBion.com.iraNikala.toP.&amp;type=ws#<i",
        "vless:\/\/e618c0bb-de5a-4b32-aecb-ae745faa4097@speedtest.net:443?path=\/%54%65%6C%65%67%72%61%6D%2C%56%50%4E%43%55%53%54%4F%4D%49%5A%45%3Fed%3D443&amp;serviceName=-TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY&amp;security=tls&amp;encryption=none&amp;alpn=h3#<i",
        "vless:\/\/e618c0bb-de5a-4b32-aecb-ae745faa4097@104.18.218.118:8443?path=\/%54%65%6C%65%67%72%61%6D%2C%56%50%4E%43%55%53%54%4F%4D%49%5A%45%3Fed%3D8443&amp;serviceName=-TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY&amp;security=tls&amp;encryption=none&amp;alpn=h3,h2,http\/1.1&amp;host=Join.VPNCUSTOMIZE.usa.speedtest.net.Naziitness.com&amp;fp=chrome&amp;type=ws&amp;sni=Join.VPNCUSTOMIZE.usa.speedtest.net.Naziitness.com#<i",
        "vless:\/\/0f80d4e5-937c-433a-ac3f-551b0c82fc48@162.159.62.69:443?path=%2F%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;alpn=h3%2Ch2&amp;host=xxx.66500-280b-471c-b2b8-d68b7f9960011.workers.dev&amp;fp=chrome&amp;type=ws&amp;sni=xxx.66500-280b-471c-b2b8-d68b7f9960011.workers.dev#<i",
        "vless:\/\/e618c0bb-de5a-4b32-aecb-ae745faa4097@www.speedtest.net:8443?path=\/%54%65%6C%65%67%72%61%6D%2C%56%50%4E%43%55%53%54%4F%4D%49%5A%45%3Fed%3D2480&amp;serviceName=-TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY&amp;security=tls&amp;encryption=none&amp;alpn=h3,h2,http\/1.1&amp;host=Join.VPNCUSTOMIZE.www.speedtest.net.Naziitness.com&amp;fp=chrome&amp;type=ws&amp;sni=Join.VPNCUSTOMIZE.www.speedtest.net.Naziitness.com#<i",
        "vless:\/\/e618c0bb-de5a-4b32-aecb-ae745faa4097@104.17.234.114:8443?path=\/%54%65%6C%65%67%72%61%6D%2C%56%50%4E%43%55%53%54%4F%4D%49%5A%45%3Fed%3D8080&amp;serviceName=-TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY&amp;security=tls&amp;encryption=none&amp;alpn=h3,h2,http\/1.1&amp;host=Join.VPNCUSTOMIZE.speedtest.net.Naziitness.com&amp;fp=chrome&amp;type=ws&amp;sni=Join.VPNCUSTOMIZE.speedtest.net.Naziitness.com#<i",
        "vless:\/\/e618c0bb-de5a-4b32-aecb-ae745faa4097@speedtest.net:443?path=\/%54%65%6C%65%67%72%61%6D%2C%56%50%4E%43%55%53%54%4F%4D%49%5A%45%3Fed%3D443&amp;serviceName=-TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY--TELEGRAM-V2iCY&amp;security=tls&amp;encryption=none&amp;alpn=h3,h2,http\/1.1&amp;host=VPNCUSTOMIZE.azmoon.net&amp;fp=chrome&amp;type=ws&amp;sni=speedtest.net#<i",
        "vless:\/\/TELEGRAM-NUFiLTER@reality372.2sedkfjeuixijd0ew9dvkcxoisiek31.blog:443?mode=gun&amp;security=reality&amp;encryption=none&amp;authority=&amp;pbk=HtDqndQJLJzdutRjGs3JVuGCWD0ikxbio3-yRlLTCyE&amp;fp=chrome&amp;spx=%2F&amp;type=grpc&amp;serviceName=telegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER&amp;sni=reality37.2sedkfjeuixijd0ew9dvkcxoisiek31.blog&amp;sid=39fd599b237bd916#<i",
        "vless:\/\/cecc46f0-55ce-46fb-ec65-b46eb9446e41@www.speedtest.net:2082?path=%2F%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn%3Fed%3D1024&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.zula.ir.Shad.ir.sHaparak.ir.torob.com.namaSha.com.namnak.com.filiMo.com.Rokna.net.teleweBion.com.iraNikala.toP.&amp;type=ws#<i",
        "vless:\/\/a8110cba-0ca6-49b4-c3f6-6df572f5df6d@www.speedtest.net:2086?path=%2F%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn%3Fed%3D1024&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.zula.ir.Shad.ir.sHaparak.ir.torob.com.namaSha.com.namnak.com.filiMo.com.Rokna.net.teleweBion.com.iraNikala.toP.&amp;type=httpupgrade#<i",
        "vless:\/\/cecc46f0-55ce-46fb-ec65-b46eb9446e41@www.speedtest.net:2082?path=%2F%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn-%40spikevpn%3Fed%3D1024&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.zula.ir.Shad.ir.sHaparak.ir.torob.com.namaSha.com.namnak.com.filiMo.com.Rokna.net.teleweBion.com.iraNikala.toP.&amp;type=ws#<i"
    ],
    "trojan": [
        "trojan:\/\/Daily_Configs@africa.visa.com:2083?security=tls&amp;sni=kanale-daily-configs.blackoutconnection.ir&amp;fp=randomized&amp;allowInsecure=1&amp;type=ws&amp;host=kanale-daily-configs.blackoutconnection.ir&amp;path=%2FTELEGRAM%3A%40Daily_Configs%3Fed%3D2560#<i",
        "trojan:\/\/Daily_Configs@africa.visa.com:2083?security=tls&amp;sni=kanale-daily-configs.blackoutconnection.ir&amp;fp=randomized&amp;allowInsecure=1&amp;type=ws&amp;host=kanale-daily-configs.blackoutconnection.ir&amp;path=%2FTELEGRAM%3A%40Daily_Configs%3Fed%3D2560#<i",
        "trojan:\/\/Daily_Configs@africa.visa.com:2083?security=tls&amp;sni=kanale-daily-configs.blackoutconnection.ir&amp;fp=randomized&amp;allowInsecure=1&amp;type=ws&amp;host=kanale-daily-configs.blackoutconnection.ir&amp;path=%2FTELEGRAM%3A%40Daily_Configs%3Fed%3D2560#<i",
        "trojan:\/\/Daily_Configs@africa.visa.com:2083?security=tls&amp;sni=kanale-daily-configs.blackoutconnection.ir&amp;fp=randomized&amp;allowInsecure=1&amp;type=ws&amp;host=kanale-daily-configs.blackoutconnection.ir&amp;path=%2FTELEGRAM%3A%40Daily_Configs%3Fed%3D2560#<i"
    ],
    "ss": [],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}