{
    "vmess": [],
    "vless": [
        "vless:\/\/telegram-ArV2ray@www.speedtest.net:80?path=%2Ftelegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.C.146.speedtest2.livE.&amp;type=ws#<i",
        "vless:\/\/telegram-ArV2ray@www.speedtest.net:80?path=%2Ftelegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.E.144.speedtest2.livE.&amp;type=ws#<i",
        "vless:\/\/668e5bd9-6c27-4e12-b68a-67f5d12d3ff8@hajlab.ucdavis.edu:443?path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinxvproxybedee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/67c039f6-378a-4faf-8038-3bcce333fb57@hajlab.ucdavis.edu:443?path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinxvproxybedee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/telegram-ArV2ray@www.speedtest.net:80?path=%2Ftelegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.A.144.speedtest2.livE.&amp;type=ws#<i",
        "vless:\/\/b0237c8d-74e6-44c8-992b-143de1ce9d1d@hajlab.ucdavis.edu:443?path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinxvproxybedee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/telegram-ArV2ray@AC.fastly80-2.hosting-ip.com:80?path=%2Ftelegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry%3Fed%3D2048&amp;security=none&amp;encryption=none&amp;host=abmibk.ir&amp;type=ws#<i",
        "vless:\/\/856d6c0c-7c57-41c4-ace7-24e8f6001a8d@hajlab.ucdavis.edu:443?path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinxvproxybedee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/d1462474-5ab9-4aef-9916-b98c91114cd1@hajlab.ucdavis.edu:443?path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinxvproxybedee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/70220875-7963-4059-bc85-38df1e7d97b9@hajlab.ucdavis.edu:443?path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinxvproxybedee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/telegram-ArV2ray@www.speedtest.net:80?path=%2Ftelegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry,telegram-ArV2ry&amp;security=none&amp;encryption=none&amp;host=www.speedtest.net.C.145.speedtest2.livE.&amp;type=ws#<i",
        "vless:\/\/262d8ab2-0d82-4b8b-90f9-601109aa39b3@hajlab.ucdavis.edu:443?path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinxvproxybedee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/99d441b8-33ff-4c74-819b-2c4b5a20d383@hajlab.ucdavis.edu:443?path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinxvproxybedee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/4238240f-b5c6-4b0f-aed4-a5213da8887a@hajlab.ucdavis.edu:443?path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinxvproxybedee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/5e0b7166-3098-489a-95ea-b0ddd04942fe@hajlab.ucdavis.edu:443?path=%2F@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy----@XvProxy%3Fed%3D2048&amp;security=tls&amp;encryption=none&amp;host=joinxvproxybedee.ir&amp;type=ws&amp;sni=hajlab.ucdavis.edu#<i",
        "vless:\/\/64768b60-88b8-4414-80e7-ac04b6223259@151.101.194.133:80?type=xhttp&amp;mode=auto&amp;host=today-db-load.com&amp;path=\/?ed%3D2048@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn&amp;security=none#<i",
        "vless:\/\/64768b60-88b8-4414-80e7-ac04b6223259@151.101.194.133:80?type=xhttp&amp;mode=auto&amp;host=today-db-load.com&amp;path=\/?ed%3D2048@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn----@Evay_vpn&amp;security=none#<i"
    ],
    "trojan": [],
    "ss": [],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}