{
    "vmess": [],
    "vless": [],
    "trojan": [
        "trojan:\/\/mGklAOYqSLY6@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/mF2ULxVYPRpF@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/mDj5Av8mxPCd@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/ln3tGg9QFp2L@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/lc643Z6qkD5B@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/lTPiAH0qAx8F@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/lBLSwTFve75J@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/l7SF3SIxfoPU@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/l4SC34jcjOwa@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/ktRpYoBCf%2Fz4@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/km2p3A7iyDIc@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/jmyOEGsx1jnZ@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/jd%2Bt0SDoS4CP@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/jX%2FzZMaOgg%2Fk@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=connect.onetwothree123.ir&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/jD%2BQxekqTKJj@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/itOsj6FJU8ic@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/ibHTIj35pS6c@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8<\/pre><\/div>",
        "trojan:\/\/iZbk9n6mZmAt@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/iYV0kbak9%2B2w@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/hzJrl90d2k7Y@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/hwOnQ7pY2cN5@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=connect.onetwothree123.ir&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/hatMmAu0czzk@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/hXJ49Zkz9Lcl@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/hI76a8mgDH%2F2@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/hH65ht2fBTH5@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/hCFs4AAXNjZp@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/h8Q4rvaZ3cVI@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/gvt3SxeC64Il@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/gaBDLk1mrKve@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/gBD%2BgajX0xY3@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/ftCbyCZx3rzt@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/fpbLzF957Ge7@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/fhPCRRtUVgiM@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/fN0ad6daAWqT@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8<\/pre><\/div>",
        "trojan:\/\/esk9Uqp%2BAw9a@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/ekIBGHXhvM28@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/eY%2FyAmqZb%2FnB@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/eSjINhGfQaYt@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/e9Kciu90apOe@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/d9Z5sMOpL2fM@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/crjQXfguUwtB@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/cXzJDmTXAWx6@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/cWXn%2Fl3H2P6L@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/cUBY7hWkT44x@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/bpRCWu19L6oO@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/beQzc4SwpPGV@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/bakCjVwutRpb@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/bVs0sMQ0s2%2Be@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/b6EXXJQEnpbi@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/aiqXP0TBdRsB@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/aOFXll6tciON@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8<\/pre><\/div>",
        "trojan:\/\/aFczS2Cmqu%2FR@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/ZMkkLoN5mtW7@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/ZFKgPcTBGKdH@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Z9Yp0M22sGaz@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/YkzVar0nWXpL@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/YR8typB0EQMX@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Y7%2FIYGlQj7b9@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/X4pvjIVs9kQn@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/WmgCHOmhwy0D@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Wbxonn9KOeoi@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=connect.onetwothree123.ir&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/WS%2BAze5gh%2Bo3@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/WQbvvCXATySA@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/W2uxRoWrhHnu@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Voojy0K5ri9l@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/VLBcMcySuZZ8@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/VHmaDwAm5fxI@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/VCWWtVAVDch2@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/V4LtHzJAM62c@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8<\/pre><\/div>",
        "trojan:\/\/Ucz4pD%2FIqqRW@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/UKa9b2rx%2BLp8@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Txmi%2F72DpKCH@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/TgDn4ZYVdmn8@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/TeZJLBj0TGUq@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/SoGARakOw6Bj@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/ShNUtkW92NEb@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Sb8v4yAnC4es@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/S%2FkWhzVEs3OZ@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Rw8K7J67UQEY@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/RmRDcS7gF7A3@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Rcwvc2BaPE2t@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/RPsuiLLBSm6%2B@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/RKcR59rqythx@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Qiqj0PZdg1AU@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/QbFm3%2BRT4uhi@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/QFoE1EINaTcw@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8<\/pre><\/div>",
        "trojan:\/\/QEmgmOz36BRd@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/QBPTe3exNtUX@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/QAbzOzL3ejDR@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=connect.onetwothree123.ir&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Q4%2BkYJBTn3Nk@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/PxRAbAMvRlUQ@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/PdQ5janzXVex@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Pd8ITouMgoFw@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/PaJWhl7RRyy%2B@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/P9SY2N21WUWl@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/OpkHBUDOrOgw@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/OojAfuKfueVy@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/O9IdkMC3l4nc@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Nu%2B6YHe6tufL@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Nr0IFgEQ%2FH38@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/NkE%2Fua8Yu7Hz@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/NgXjs0ZVk3SC@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/NdQJAEHh0%2F7s@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8<\/pre><\/div>",
        "trojan:\/\/NYpTNtuT%2FEFH@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/NHBbjtVVq2ck@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/MuDgoZBB1UrR@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/MjPI804hkjs5@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Mb79fbUNgQBH@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/MP1l26HZWE97@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/M5xyq%2FotYXx3@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/M%2FNR2ENeHAFm@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Lx%2FWbSBittEZ@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/LqGokmqUVar4@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/L5y8L91q2lhL@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/KpbU5xfbK0cx@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Kkw8IMuYm61B@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/KRNmsmbKq2eZ@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/KR3v2MmFtmmL@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/KG3%2BVC7%2Btjn7@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/K8stF%2FBDuWof@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8<\/pre><\/div>",
        "trojan:\/\/JemPZlsvxLpe@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/JDOnJmPg792z@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/J9sfHI6iU4S8@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/IvmIreUy4hwc@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=connect.onetwothree123.ir&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/ImAnbo2o7XHR@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/IAfBoRYnHvu2@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/HxvyI5PhY8NE@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/HoOcTSShV%2BoB@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/HhQ0NkoU4xrv@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/HQphGmMG9jTT@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/GkPZ%2BHWHGdKr@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/GfD89%2BUWK2zK@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/GY28Opyh4LhB@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/GGEmVKx9ngy0@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/G5H45HmFd3a8@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/G54CbIhvvLxz@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Fy7ZdEOCJ9Fs@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8<\/pre><\/div>",
        "trojan:\/\/FmnUC1NONerV@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/FlPfo%2FlP4Jns@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Fi3%2FhDvc4gPb@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Fgs0ObqfE%2By1@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Fcb8p8G964WM@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/FYG38v6EtokY@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/FMBue%2Fsq6f3W@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/El1pa5EbxZpW@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=connect.onetwothree123.ir&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/EcVZLoARieIK@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/EOItVk5NEQln@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/EGZvtoqPmOm3@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/EGU3oJ7zMzJS@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Dvegf%2BGHu0oP@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/DjENtjQK4y0u@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=connect.onetwothree123.ir&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/DFrjcRdU1%2F3%2F@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Cwt0BRajWh2%2F@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/CQ4QmLs4X%2Flg@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8<\/pre><\/div>",
        "trojan:\/\/CLKcoz0fU60m@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/BmP%2FlRW7Y8W%2F@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/BlY5L%2Fl8riA1@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/BiUCdjwN7e1m@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Bfi069YwtQ0c@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=connect.onetwothree123.ir&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/Bcfw4SO1SYVs@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/BXb92qPHfM%2FK@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=connect.onetwothree123.ir&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/BS7UkzRfThty@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=connect.onetwothree123.ir&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/B412EegsMUp1@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/AzU4Va3EpMTM@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/AwK5y%2FynRbeX@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/AvLlt4am36c6@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/AS7mpqm1r3iC@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/AQbxMUyKaYWO@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=connect.onetwothree123.ir&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/AJcmJ0%2Fq4kfv@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/AFKvmZesfyIE@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/9yUozqtv6yjX@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8<\/pre><\/div>",
        "trojan:\/\/9s0eP%2FZg7HmA@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/9SX2RLmu9gbD@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/9RzoLMFGDXhk@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/8vhfyR8sGi8w@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/8kWRJ9gwpTtU@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/8XJ1O5HVXVYB@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/8CuakuY5JHcR@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/7wLCPoRlsilf@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/7mmU%2FwSwuxMv@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/7YhcxlfAmHx0@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=connect.onetwothree123.ir&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/7KRPB4SkwaNi@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/6tAPzrbp3BbW@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/6Rx5tlVnVuqk@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/5wGpJa%2BZPK96@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/5BT2URcTTXPH@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/4Wxj0ZM7v52W@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/4MajhmvZzsKg@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8<\/pre><\/div>",
        "trojan:\/\/3uTy0XUv6yYG@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/3Tz52IzpKiEL@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/3LKNLtNsuK4C@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/3IKXzx%2Bxx3Pj@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/3%2B5iGVgIlr2p@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/2zlsysxR2ys7@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/2wqBm%2Fdsukmp@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/2bBYYIZ8samF@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/2a6b9qAzAclY@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/2Jg8YxQyNEdI@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/2EOB%2B7AzF%2FNH@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/1tB2cdNRlihN@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/1ae0uYhGnrMd@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/1Ixr7MYDYRC%2F@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/1Ey%2Fzy26xe3M@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/17ZhSW7Fe0IY@fars.farsonline24.ir:2087?security=tls&amp;sni=fars.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.farsonline24.ir&amp;path=%2F0xxBiTQY#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/0xxBK9jjAXik@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8<\/pre><\/div>",
        "trojan:\/\/0tMQHit1k77c@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/0fN8m1RmyAi2@connect.onetwothree123.ir:2083?security=tls&amp;sni=connect.onetwothree123.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=connect.onetwothree123.ir&amp;path=%2FLXd5iQiF#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/0AMYgEqfsLMN@tasnim.twn24.ir:2083?security=tls&amp;sni=tasnim.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tasnim.twn24.ir&amp;path=%2FHCVjhhL2#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/01WF781qEDmZ@tabnak.twn24.ir:2087?security=tls&amp;sni=tabnak.twn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=tabnak.twn24.ir&amp;path=%2FQHUjDbc6#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/%2FgFDAjbIp2kL@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/%2BvhBaWWOGlNg@tabnak.farsonline24.ir:2083?security=tls&amp;sni=tabnak.farsonline24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=tabnak.farsonline24.ir&amp;path=%2Fsq54iQsL#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/%2BpMj%2FXdibr1t@fars.itn24.ir:2087?security=tls&amp;sni=fars.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=httpupgrade&amp;host=fars.itn24.ir&amp;path=%2FdHV8LpKm#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8",
        "trojan:\/\/%2Bm%2FfW4jm0TcT@iran.itn24.ir:2083?security=tls&amp;sni=iran.itn24.ir&amp;alpn=h3%2Ch2%2Chttp%2F1.1&amp;fp=chrome&amp;type=ws&amp;host=iran.itn24.ir&amp;path=%2FFb6mnxgS#%F0%9F%85%BC%F0%9F%85%B4%F0%9F%85%B7%F0%9F%85%B3%F0%9F%85%B8<\/pre><\/div>"
    ],
    "ss": [],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}