{
    "vmess": [],
    "vless": [
        "vless:\/\/b86b4321-c299-4bdf-b224-eb7144fbf31b@Zmaoz.Faculty.Ucdavis.Edu:443?path=%2FTelegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79%3Fed%3D2048&amp;serviceName=@V2rayNGcloud-Telegram-v2rayNGcloud-@V2rayNGcloud-Telegram-@V2rayNGcloud-Telegram-@V2rayNGcloud&amp;security=tls&amp;encryption=none&amp;host=barkatc1.ir&amp;type=ws&amp;sni=Zmaoz.Faculty.Ucdavis.Edu#<i",
        "vless:\/\/b86b4321-c299-4bdf-b224-eb7144fbf31b@Zmaoz.Faculty.Ucdavis.Edu:443?path=%2FTelegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79%3Fed%3D2048&amp;serviceName=@V2rayNGcloud-Telegram-v2rayNGcloud-@V2rayNGcloud-Telegram-@V2rayNGcloud-Telegram-@V2rayNGcloud&amp;security=tls&amp;encryption=none&amp;host=barkatc1.ir&amp;type=ws&amp;sni=Zmaoz.Faculty.Ucdavis.Edu#<i",
        "vless:\/\/8a2665b5-5214-4b4d-b101-424a5e1a6a87@Zmaoz.Faculty.Ucdavis.Edu:443?path=%2FTelegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79%3Fed%3D2048&amp;serviceName=@V2rayNGcloud-Telegram-v2rayNGcloud-@V2rayNGcloud-Telegram-@V2rayNGcloud-Telegram-@V2rayNGcloud&amp;security=tls&amp;encryption=none&amp;host=barkatc2.ir&amp;type=ws&amp;sni=Zmaoz.Faculty.Ucdavis.Edu#<i",
        "vless:\/\/8a2665b5-5214-4b4d-b101-424a5e1a6a87@Zmaoz.Faculty.Ucdavis.Edu:443?path=%2FTelegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79%3Fed%3D2048&amp;serviceName=@V2rayNGcloud-Telegram-v2rayNGcloud-@V2rayNGcloud-Telegram-@V2rayNGcloud-Telegram-@V2rayNGcloud&amp;security=tls&amp;encryption=none&amp;host=barkatc2.ir&amp;type=ws&amp;sni=Zmaoz.Faculty.Ucdavis.Edu#<i",
        "vless:\/\/b86b4321-c299-4bdf-b224-eb7144fbf31b@Zmaoz.Faculty.Ucdavis.Edu:443?path=%2FTelegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79%3Fed%3D2048&amp;serviceName=@V2rayNGcloud-Telegram-v2rayNGcloud-@V2rayNGcloud-Telegram-@V2rayNGcloud-Telegram-@V2rayNGcloud&amp;security=tls&amp;encryption=none&amp;host=barkatc1.ir&amp;type=ws&amp;sni=Zmaoz.Faculty.Ucdavis.Edu#<i",
        "vless:\/\/b86b4321-c299-4bdf-b224-eb7144fbf31b@Zmaoz.Faculty.Ucdavis.Edu:443?path=%2FTelegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79-Telegram-%69%70%56%32%52%61%79%3Fed%3D2048&amp;serviceName=@V2rayNGcloud-Telegram-v2rayNGcloud-@V2rayNGcloud-Telegram-@V2rayNGcloud-Telegram-@V2rayNGcloud&amp;security=tls&amp;encryption=none&amp;host=barkatc1.ir&amp;type=ws&amp;sni=Zmaoz.Faculty.Ucdavis.Edu#<i",
        "vless:\/\/6e2da8f6-c0a8-4f5c-b86c-2a0691334edb@NUFiLTER.fastly80.hosting-ip.com:80?path=%2Ftelegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER%2Ctelegram-NUFiLTER%3Fed%3D2048&amp;security=none&amp;encryption=none&amp;host=Awawaw.net&amp;type=ws#<i",
        "vless:\/\/aa01ee36-c9dc-410f-9b01-ab376b1db0ca@tgju.org:2082?path=%2F%3Fed%3D2082%2Ctelegram%2Cv2rayng_vpnrog%2Ctelegram%2Cv2rayng_vpnrog%2Ctelegram%2Cv2rayng_vpnrog%2C%3Fed%3D2082&amp;security=none&amp;encryption=none&amp;host=1S3-0MH-HJ1JAR06--BPKV6G4V--sWZW5eMD_QKJ__ZWB4FRTV7_KA7A.0912.ORG.&amp;type=httpupgrade#<i",
        "vless:\/\/0128307c-06f1-475c-d314-8a77e77075fd@94.141.96.197:2053?security=reality&amp;sni=sourceforge.net&amp;fp=chrome&amp;pbk=CbcY9qc4YuMDJDyyL0OITlU824TBg1O84ClPy27e2RM&amp;sid=112eba24&amp;type=grpc&amp;serviceName=Channel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeliChannel@antimeli&amp;encryption=none#<i",
        "vless:\/\/aa01ee36-c9dc-410f-9b01-ab376b1db0ca@tgju.org:2082?path=%2F%3Fed%3D2082%2Ctelegram%2Cv2rayng_vpnrog%2Ctelegram%2Cv2rayng_vpnrog%2Ctelegram%2Cv2rayng_vpnrog%2C%3Fed%3D2082&amp;security=none&amp;encryption=none&amp;host=1S3-0MH-HJ1JAR06--BPKV6G4V--sWZW5eMD_QKJ__ZWB4FRTV7_KA7A.0912.ORG.&amp;type=httpupgrade#<i",
        "vless:\/\/aa01ee36-c9dc-410f-9b01-ab376b1db0ca@tgju.org:2082?path=%2F%3Fed%3D2082%2Ctelegram%2Cv2rayng_vpnrog%2Ctelegram%2Cv2rayng_vpnrog%2Ctelegram%2Cv2rayng_vpnrog%2C%3Fed%3D2082&amp;security=none&amp;encryption=none&amp;host=1S3-0MH-HJ1JAR06--BPKV6G4V--sWZW5eMD_QKJ__ZWB4FRTV7_KA7A.0912.ORG.&amp;type=httpupgrade#<i"
    ],
    "trojan": [
        "trojan:\/\/bpb-trojan@104.19.35.14:443?path=%2Ftrbo9SGocZQNTqq3Cd%2FYnBiLnlvdXNlZi5pc2VnYXJvLmNvbQ%3D%3D&amp;security=tls&amp;alpn=http\/1.1&amp;host=bpb-worker-panel1-e4p.pages.dev&amp;fp=randomized&amp;type=ws&amp;sni=BPB-wOrkeR-pANel1-E4P.pageS.DeV#<i",
        "trojan:\/\/bpb-trojan@104.19.35.14:443?path=%2Ftrbo9SGocZQNTqq3Cd%2FYnBiLnlvdXNlZi5pc2VnYXJvLmNvbQ%3D%3D&amp;security=tls&amp;alpn=http\/1.1&amp;host=bpb-worker-panel1-e4p.pages.dev&amp;fp=randomized&amp;type=ws&amp;sni=BPB-wOrkeR-pANel1-E4P.pageS.DeV#<i",
        "trojan:\/\/telegram-id-directvpn@13.48.223.199:22222?security=tls&amp;alpn=http\/1.1&amp;headerType=none&amp;type=tcp&amp;sni=trojan.burgerip.co.uk#<i",
        "trojan:\/\/bpb-trojan@104.19.35.14:443?path=%2Ftrbo9SGocZQNTqq3Cd%2FYnBiLnlvdXNlZi5pc2VnYXJvLmNvbQ%3D%3D&amp;security=tls&amp;alpn=http\/1.1&amp;host=bpb-worker-panel1-e4p.pages.dev&amp;fp=randomized&amp;type=ws&amp;sni=BPB-wOrkeR-pANel1-E4P.pageS.DeV#<i"
    ],
    "ss": [],
    "tuic": [],
    "hysteria": [],
    "hysteria2": [],
    "hy2": []
}